<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">設定</string>
    <string name="action_add">新しい会話</string>
    <string name="action_accounts">アカウントを管理</string>
    <string name="action_end_conversation">この会話を終わらせる</string>
    <string name="action_contact_details">連絡先の詳細</string>
    <string name="action_secure">安全な会話</string>
    <string name="action_add_new_account">新規アカウントを追加</string>
    <string name="action_add_phone_book">アドレス帳に追加</string>
    <string name="action_delete_contact">名簿から削除</string>
    <string name="action_block_contact">連絡先をブロック</string>
    <string name="action_unblock_contact">連絡先のブロックを解除</string>
    <string name="action_block_domain">ドメインをブロック</string>
    <string name="action_unblock_domain">ドメインのブロックを解除</string>
    <string name="title_activity_manage_accounts">アカウントを管理</string>
    <string name="title_activity_settings">設定</string>
    <string name="conference_details">グループチャットの詳細</string>
    <string name="contact_details">連絡先の詳細</string>
    <string name="title_activity_sharewith">会話で共有</string>
    <string name="title_activity_start_conversation">会話を開始</string>
    <string name="title_activity_choose_contact">連絡先を選択</string>
    <string name="title_activity_choose_contacts">連絡先を選択</string>
    <string name="title_activity_block_list">ブロックリスト</string>
    <string name="just_now">ちょうど今</string>
    <string name="minute_ago">1分前</string>
    <string name="minutes_ago">%d分前</string>
    <plurals name="x_unread_conversations">
        <item quantity="other">%d件の未読の会話</item>
    </plurals>
    <string name="sending">送信中…</string>
    <string name="message_decrypting">メッセージを復号中。しばらくお待ちください…</string>
    <string name="pgp_message">OpenPGPで暗号化されたメッセージ</string>
    <string name="nick_in_use">ニックネームは既に使用されています</string>
    <string name="admin">管理者</string>
    <string name="owner">所有者</string>
    <string name="moderator">調停者</string>
    <string name="participant">参加者</string>
    <string name="visitor">訪問者</string>
    <string name="remove_contact_text">あなたの名簿から %s を削除しますか？この連絡先に関する会話は削除されません。</string>
    <string name="block_contact_text">%s があなたにメッセージを送るのをブロックしますか？</string>
    <string name="unblock_contact_text">%s のブロックを解除して、メッセージの送信を許可しますか？</string>
    <string name="block_domain_text">%s から全連絡先をブロックしますか？</string>
    <string name="unblock_domain_text">%s から全絡先のブロックを解除しますか？</string>
    <string name="contact_blocked">連絡先をブロックしました</string>
    <string name="blocked">ブロックしました</string>
    <string name="remove_bookmark_text">ブックマークの %s を削除しますか？このブックマークに関連付けられた会話は削除されません。</string>
    <string name="register_account">サーバー上で新規アカウントを登録</string>
    <string name="change_password_on_server">サーバー上でパスワードを変更</string>
    <string name="share_with">…で共有</string>
    <string name="start_conversation">会話を開始</string>
    <string name="invite_contact">連絡先を招待</string>
    <string name="contacts">連絡先</string>
    <string name="cancel">中止</string>
    <string name="set">設定</string>
    <string name="add">追加</string>
    <string name="edit">編集</string>
    <string name="delete">削除</string>
    <string name="block">ブロック</string>
    <string name="unblock">ブロックを解除</string>
    <string name="save">保存</string>
    <string name="ok">OK</string>
    <string name="crash_report_title">blabber.imはクラッシュしました</string>
    <string name="crash_report_message">スタックトレースを送信すると、blabber.imの開発の継続を助けることになります。\n<b>警告:</b>これは開発者へスタックトレースを送信するのに、あなたのXMPPアカウントを使います。</string>
    <string name="send_now">今すぐ送信</string>
    <string name="send_never">今後は確認しない</string>
    <string name="problem_connecting_to_account">アカウントに接続できません</string>
    <string name="problem_connecting_to_accounts">複数のアカウントに接続できません</string>
    <string name="touch_to_fix">ここに触れて、あなたのアカウントを管理する</string>
    <string name="attach_file">ファイルを添付</string>
    <string name="not_in_roster">その連絡先はあなたの名簿にありません。名簿に追加しますか？</string>
    <string name="add_contact">連絡先を追加</string>
    <string name="send_failed">配信失敗</string>
    <string name="preparing_image">送信用画像の準備中</string>
    <string name="action_clear_history">履歴を消去</string>
    <string name="clear_conversation_history">会話履歴を消去</string>
    <string name="clear_histor_msg">この会話内の全メッセージを削除しますか？\n\n<b>警告:</b> これは、他のデバイスやサーバー上に残されている、これらのメッセージのコピーを削除しません。</string>
    <string name="also_end_conversation">この後、この会話を終了する</string>
    <string name="choose_presence">デバイスを選択</string>
    <string name="send_unencrypted_message">暗号化されていないメッセージを送信</string>
    <string name="send_message_to_x">メッセージを %s に送信</string>
    <string name="send_omemo_message">OMEMOで暗号化されたメッセージを送信</string>
    <string name="send_omemo_x509_message">v\\OMEMOで暗号化されたメッセージを送信</string>
    <string name="send_pgp_message">OpenPGPで暗号化されたメッセージを送信</string>
    <string name="your_nick_has_been_changed">あなたのニックネームは変更されました。</string>
    <string name="send_unencrypted">暗号化せずに送信</string>
    <string name="decryption_failed">復号に失敗しました。適切な秘密鍵を持っていないのかもしれません。</string>
    <string name="openkeychain_required">OpenKeychain</string>
    <string name="openkeychain_required_long">%1$s は、メッセージの暗号化および復号、そしてあなたの公開鍵を管理するのに、<b>OpenKeychain</b>と呼ばれる第三者のアプリを活用しています。\n\nOpenKeychainはF-DroidとGoogle Playで入手可能で、GPLv3の下で許諾されています。\n\n<small>（後で %1$s を再起動してください。）</small></string>
    <string name="restart">再起動</string>
    <string name="install">インストール</string>
    <string name="offering">依頼中…</string>
    <string name="waiting">待機中…</string>
    <string name="no_pgp_key">OpenPGP鍵が見つかりません</string>
    <string name="contact_has_no_pgp_key">連絡先が公開鍵を告知しないので、blabber.imはメッセージを暗号化できません。\n\n<small>連絡先にOpenPGPをセットアップするよう頼んでください。</small></string>
    <string name="no_pgp_keys">OpenPGP鍵が見つかりません</string>
    <string name="pref_general">全般</string>
    <string name="pref_accept_files_wifi">Wifi接続時にファイルを受取</string>
    <string name="pref_accept_files_summary_wifi">wifi接続時に…よりも小さいファイルを自動で受取</string>
    <string name="pref_accept_files_mobile">携帯回線接続時にファイルを受取</string>
    <string name="pref_accept_files_summary_mobile">携帯データ回線接続時に…よりも小さいファイルを自動で受取</string>
    <string name="pref_accept_files_mobileroaming">携帯回線ローミング時にファイルを受取</string>
    <string name="pref_accept_files_summary_mobileroaming">ローミング中の携帯データ回線接続時に…よりも小さいファイルを自動で受取</string>
    <string name="pref_attachments">添付</string>
    <string name="pref_notification_settings">通知</string>
    <string name="pref_vibrate">振動</string>
    <string name="pref_vibrate_summary">新着メッセージが届いたときに振動</string>
    <string name="pref_led">LED通知</string>
    <string name="pref_led_summary">新着メッセージが届いたときに通知ライトを点滅</string>
    <string name="pref_sound">着信音</string>
    <string name="pref_sound_summary">新着メッセージが届いたときに音を再生</string>
    <string name="pref_send_crash">クラッシュレポートを送信</string>
    <string name="pref_send_crash_summary">スタックトレースを送信すると、blabber.imの開発の継続を支援します</string>
    <string name="pref_confirm_messages">メッセージを確認</string>
    <string name="pref_confirm_messages_summary">あなたがメッセージを受信して読んだときに、連絡先に知らせます</string>
    <string name="pref_ui_options">UI</string>
    <string name="openpgp_error">OpenKeychainがエラーを報告しました</string>
    <string name="accept">受け入れる</string>
    <string name="error">エラーが発生</string>
    <string name="your_account">あなたのアカウント</string>
    <string name="send_presence_updates">出席情報の更新を送信</string>
    <string name="receive_presence_updates">出席情報の更新を受信</string>
    <string name="ask_for_presence_updates">出席情報の更新を求める</string>
    <string name="attach_choose_picture">画像を選択</string>
    <string name="preemptively_grant">事前に購読要求を許可する</string>
    <string name="error_not_an_image_file">選択したファイルは画像ではありません</string>
    <string name="error_compressing_image">画像ファイル変換中にエラー</string>
    <string name="error_file_not_found">ファイルが見つかりません</string>
    <string name="error_io_exception">一般的な入出力エラー。空き容量がなくなっていませんか？</string>
    <string name="error_security_exception_during_image_copy">あなたが画像の選択のために使用したアプリは、読み取りに必要なアクセス権がありません。\n\n<small>画像を選択するために、別のファイルマネージャーを使ってください</small></string>
    <string name="account_status_unknown">不明</string>
    <string name="account_status_disabled">一時的に無効</string>
    <string name="account_status_online">オンライン</string>
    <string name="account_status_connecting">接続中\u2026</string>
    <string name="account_status_offline">オフライン</string>
    <string name="account_status_unauthorized">許可されていません</string>
    <string name="account_status_not_found">サーバーが見つかりません</string>
    <string name="account_status_no_internet">接続なし</string>
    <string name="account_status_regis_fail">登録失敗</string>
    <string name="account_status_regis_conflict">ユーザー名は既に使用されています。</string>
    <string name="account_status_regis_success">登録完了</string>
    <string name="account_status_regis_not_sup">サーバーは登録をサポートしていません</string>
    <string name="account_status_tls_error">TLS negotiationに失敗</string>
    <string name="account_status_tls_error_domain">検証不可能なドメイン</string>
    <string name="account_status_policy_violation">ポリシー違反</string>
    <string name="account_status_incompatible_server">互換性のないサーバー</string>
    <string name="account_status_stream_error">ストリームエラー</string>
    <string name="encryption_choice_unencrypted">暗号化なし</string>
    <string name="encryption_choice_otr">OTR</string>
    <string name="encryption_choice_pgp">OpenPGP</string>
    <string name="encryption_choice_omemo">OMEMO</string>
    <string name="action_account">アカウントを編集</string>
    <string name="mgmt_account_delete">アカウントを削除</string>
    <string name="mgmt_account_publish_avatar">アバターを公開</string>
    <string name="mgmt_account_publish_pgp">OpenPGP公開鍵を公開</string>
    <string name="unpublish_pgp">OpenPGP公開鍵を削除</string>
    <string name="unpublish_pgp_message">出席情報の告知からOpenPGP公開鍵を削除してもよろしいですか？\n連絡先はあなたにOpenPGP暗号化メッセージを送信できなくなります。</string>
    <string name="openpgp_has_been_published">OpenPGP公開鍵は公開されました。</string>
    <string name="mgmt_account_are_you_sure">よろしいですか？</string>
    <string name="mgmt_account_delete_confirm_message">アカウントを削除すると、ローカルの会話履歴全体が失われます。\n\nサーバーからアカウントを削除すると、サーバーからもアカウント全体が削除され、新規アカウントを登録するまで、もはやログインできなくなります。</string>
    <string name="attach_record_voice">音声を録音</string>
    <string name="account_settings_jabber_id">Jabber-ID</string>
    <string name="password">パスワード</string>
    <string name="invalid_jid">有効なJabber-IDではありません</string>
    <string name="error_out_of_memory">メモリ不足です。画像が大きすぎます</string>
    <string name="add_phone_book_text">アドレス帳に %s を追加しますか？</string>
    <string name="server_info_show_more">サーバー情報</string>
    <string name="server_info_mam">XEP-0313: メッセージ中央管理</string>
    <string name="server_info_carbon_messages">XEP-0280: メッセージ複写</string>
    <string name="server_info_csi">XEP-0352: クライアント状態表示</string>
    <string name="server_info_blocking">XEP-0191: ブロッキングコマンド</string>
    <string name="server_info_roster_version">XEP-0237: 名簿バージョン管理</string>
    <string name="server_info_stream_management">XEP-0198: ストリーム管理</string>
    <string name="server_info_pep">XEP-0163: 個人的イベントプロトコル（アバターとOMEMO）</string>
    <string name="server_info_http_upload">XEP-0363: HTTPファイルアップロード</string>
    <string name="server_info_push">XEP-0357: プッシュ</string>
    <string name="server_info_available">有</string>
    <string name="server_info_unavailable">無</string>
    <string name="missing_public_keys">公開鍵の告知がありません</string>
    <string name="last_seen_now">オンライン</string>
    <string name="last_seen_min">1分前</string>
    <string name="last_seen_mins">%d分前</string>
    <string name="last_seen_hour">1時間前</string>
    <string name="last_seen_hours">%d時間前</string>
    <string name="last_seen_day">1日前</string>
    <string name="last_seen_days">%d日前</string>
    <string name="install_openkeychain">暗号化されたメッセージです。複合するにはOpenKeychainをインストールしてください。</string>
    <string name="openpgp_messages_found">OpenPGPで暗号化されたメッセージが見つかりました</string>
    <string name="your_fingerprint">あなたの指紋</string>
    <string name="openpgp_key_id">OpenPGP鍵ID</string>
    <string name="omemo_fingerprint">OMEMO指紋</string>
    <string name="omemo_fingerprint_x509">v\\OMEMO指紋</string>
    <string name="other_devices">他のデバイス</string>
    <string name="trust_omemo_fingerprints">OMEMO指紋を信用する</string>
    <string name="fetching_keys">鍵を取得中…</string>
    <string name="done">完了</string>
    <string name="verify">検証</string>
    <string name="decrypt">復号</string>
    <string name="search">検索</string>
    <string name="enter_contact">連絡先を入力</string>
    <string name="delete_contact">連絡先を削除</string>
    <string name="view_contact_details">連絡先の詳細を表示</string>
    <string name="block_contact">連絡先をブロック</string>
    <string name="unblock_contact">連絡先のブロックを解除</string>
    <string name="create">作成</string>
    <string name="select">選択</string>
    <string name="contact_already_exists">連絡先が既に存在します</string>
    <string name="join">参加</string>
    <string name="channel_full_jid_example">channel@conference.example.com/nick</string>
    <string name="channel_bare_jid_example">channel@conference.example.com</string>
    <string name="save_as_bookmark">ブックマークに保存</string>
    <string name="delete_bookmark">ブックマークを削除</string>
    <string name="topic">題目</string>
    <string name="joining_conference">グループチャットに参加中…</string>
    <string name="leave">退出</string>
    <string name="contact_added_you">連絡先があなたを名簿に追加しました</string>
    <string name="publish">公開</string>
    <string name="touch_to_choose_picture">アバターを触れて、ギャラリーから画像を選択</string>
    <string name="publishing">公開中…</string>
    <string name="error_publish_avatar_server_reject">サーバーはあなたが公開するものを拒否しました</string>
    <string name="error_publish_avatar_converting">画像を変換中に何か問題が発生しました</string>
    <string name="error_saving_avatar">ディスクにアバターを保存できません</string>
    <string name="or_long_press_for_default">（長押しすると、規定に戻ります）</string>
    <string name="error_publish_avatar_no_server_support">ご利用のサーバーは、アバターの公開をサポートしていません</string>
    <string name="private_message">ささやいた</string>
    <string name="private_message_to">%s へ</string>
    <string name="send_private_message_to">%s へ非公開メッセージを送信</string>
    <string name="connect">接続</string>
    <string name="account_already_exists">このアカウントは既に存在します</string>
    <string name="next">次へ</string>
    <string name="server_info_session_established">現在のセッションが確立された</string>
    <string name="skip">スキップ</string>
    <string name="disable_notifications">通知を無効化</string>
    <string name="enable">有効</string>
    <string name="conference_requires_password">グループチャットにはパスワードが必要</string>
    <string name="enter_password">パスワードを入力</string>
    <string name="request_presence_updates">最初に、連絡先から出席情報の更新を要求してください。\n\n<small>これは、連絡先が何のクライアントを使用しているかを特定するために使用されます。</small></string>
    <string name="request_now">今すぐ要求</string>
    <string name="delete_fingerprint">指紋を削除</string>
    <string name="sure_delete_fingerprint">この指紋を削除してもよろしいですか？</string>
    <string name="ignore">無視</string>
    <string name="without_mutual_presence_updates"><b>警告:</b> 相互の出席情報の更新なしにこれを送信すると、予期しない問題が発生する可能性があります。\n\n<small>あなたの出席情報の購読を検証するために、連絡先の詳細に移動します。</small></string>
    <string name="pref_security_settings">安全とデータ保護</string>
    <string name="pref_allow_message_correction">メッセージの修正を許可</string>
    <string name="pref_allow_message_correction_summary">あなたの連絡先が、メッセージを遡って編集することを許可する</string>
    <string name="pref_allow_message_retraction">メッセージの撤回を許可</string>
    <string name="pref_allow_message_retraction_summary">あなたの連絡先が、メッセージを遡って撤回することを許可する</string>
    <string name="pref_expert_options">上級者向け設定</string>
    <string name="title_activity_about">アプリ情報</string>
    <string name="pref_about_conversations_summary">ビルドとライセンスの情報</string>
    <string name="title_pref_quiet_hours">消音時間</string>
    <string name="title_pref_quiet_hours_start_time">開始時刻</string>
    <string name="title_pref_quiet_hours_end_time">終了時刻</string>
    <string name="title_pref_enable_quiet_hours">静音時間を有効化</string>
    <string name="pref_quiet_hours_summary">消音時間の間、通知は無音になります</string>
    <string name="pref_use_send_button_to_indicate_status">状態を示す送信ボタン</string>
    <string name="pref_use_colored_names_to_indicate_status">状態を示す名前を着色</string>
    <string name="pref_use_indicate_received">メッセージの受信を要求</string>
    <string name="pref_use_indicate_received_summary">受信したメッセージは、サポートされていればチェックマークが付きます。</string>
    <string name="pref_use_send_button_to_indicate_status_summary">連絡先の状態を示すため、送信ボタンを着色</string>
    <string name="pref_use_colored_names_to_indicate_status_summary">連絡先の状態を示すため、連絡先名を着色</string>
    <string name="pref_expert_options_other">その他</string>
    <string name="pref_autojoin">ブックマークと同期</string>
    <string name="pref_autojoin_summary">あなたのブックマーク内の自動参加フラグに従って、グループチャットに参加と退室をします。</string>
    <string name="toast_message_omemo_fingerprint">OMEMO指紋をクリップボードにコピーしました！</string>
    <string name="conference_banned">このグループチャットから出禁にされています</string>
    <string name="conference_members_only">このグループチャットはメンバー制です</string>
    <string name="conference_kicked">このグループチャットから蹴り出されています</string>
    <string name="conference_shutdown">このグループチャットは閉鎖されました</string>
    <string name="conference_technical_problems">技術的な理由が原因で、あなたはこのグループチャットを離れました</string>
    <string name="using_account">アカウント %s を使用</string>
    <string name="checking_x">HTTPホスト上の %s を確認中</string>
    <string name="not_connected_try_again">接続されていません。後でもう一度お試しください</string>
    <string name="check_x_filesize">%s の大きさを確認</string>
    <string name="check_x_filesize_on_host">%2$s で %1$s の大きさを確認</string>
    <string name="message_options">メッセージオプション</string>
    <string name="copy_original_url">元のURLをコピー</string>
    <string name="send_again">再送信</string>
    <string name="file_url">ファイルのURL</string>
    <string name="url_copied_to_clipboard">URLをクリップボードにコピーしました</string>
    <string name="scan_qr_code">QRコードを読み取る</string>
    <string name="show_qr_code">QRコードを表示</string>
    <string name="show_block_list">ブロック一覧を表示</string>
    <string name="account_details">アカウントの詳細</string>
    <string name="remote_fingerprint">遠隔の指紋</string>
    <string name="shared_secret_hint">助言または質問</string>
    <string name="shared_secret_secret">共有された秘密</string>
    <string name="confirm">確認</string>
    <string name="in_progress">処理中</string>
    <string name="respond">回答</string>
    <string name="failed">失敗</string>
    <string name="secrets_do_not_match">秘密が一致しません</string>
    <string name="try_again">再試行</string>
    <string name="finish">終了</string>
    <string name="verified">検証しました！</string>
    <string name="pref_create_backup">バックアップを作成</string>
    <string name="pref_create_backup_summary">%s にバックアップファイルを書き込む</string>
    <string name="notification_create_backup_title">バックアップファイルを作成中</string>
    <string name="restoring_backup">バックアップを復元中</string>
    <string name="notification_restored_backup_title">バックアップが復元されました</string>
    <string name="notification_restored_backup_subtitle">アカウントを有効化することを忘れないでください。</string>
    <string name="choose_file">ファイルを選択</string>
    <string name="receiving_file">%1$s を受信中</string>
    <string name="download_x_file">%s をダウンロード</string>
    <string name="delete_x_file">%s を削除</string>
    <string name="file">ファイル</string>
    <string name="open_x_file">%s を開く</string>
    <string name="preparing_file">送信用ファイルの準備中</string>
    <string name="x_file_offered_for_download">%s はダウンロード用に提供されました</string>
    <string name="cancel_transmission">転送中止</string>
    <string name="file_transmission_failed">ファイル転送失敗</string>
    <string name="file_deleted">ファイルは削除されました</string>
    <string name="no_application_found_to_open_file">ファイルを開くアプリケーションが見つかりません</string>
    <string name="could_not_verify_fingerprint">指紋を検証できません</string>
    <string name="manually_verify">手動で検証</string>
    <string name="pref_show_dynamic_tags">動的タグを表示</string>
    <string name="pref_show_dynamic_tags_summary">コンテンツの下部に読み込み専用のタグを表示</string>
    <string name="no_conference_server_found">グループチャットのサーバーが見つかりません</string>
    <string name="conference_creation_failed">グループチャットの作成に失敗！</string>
    <string name="account_image_description">アカウントのアバター</string>
    <string name="copy_omemo_clipboard_description">クリップボードにOMEMO指紋をコピー</string>
    <string name="regenerate_omemo_key">OMEMO鍵を再生成</string>
    <string name="clear_other_devices">デバイスを消去</string>
    <string name="clear_other_devices_desc">OMEMOの告知から他の全デバイスを消去してもよろしいですか？お使いのデバイスが次回接続したとき、それらのデバイスは自分自身を再告知しますが、その間に送信されたメッセージを受信できない場合があります。</string>
    <string name="distrust_omemo_key">信頼できないデバイス</string>
    <string name="distrust_omemo_key_text">このデバイスの検証を削除してよろしいですか？\nこのデバイスとそのデバイスからのメッセージは、信頼できないとマークされます。</string>
    <string name="error_no_keys_to_trust_server_error">この連絡先には使用可能な鍵がありません。\nサーバーからの新しい鍵の取得に失敗しました。連絡先のサーバーに何か問題があるのかもしれません。</string>
    <string name="error_trustkeys_title">何か問題が発生しました</string>
    <string name="fetching_history_from_server">サーバーから履歴を取得中</string>
    <string name="no_more_history_on_server">サーバーにこれ以上履歴がありません</string>
    <string name="updating">更新中…</string>
    <string name="password_changed">パスワードを変更しました！</string>
    <string name="could_not_change_password">パスワードを変更できません</string>
    <string name="ask_question">質問する</string>
    <string name="smp_explain_question">もしあなたと連絡先の人が、（内輪の冗談や、前回会ったときの昼食の内容など、）誰も知らないような共通の秘密を持っているなら、その秘密を使ってお互いの指紋を確認することができます。\n\nあなたが助言や質問を連絡先のために提供すると、その連絡先は回答者として、大文字小文字を区別して回答します。</string>
    <string name="smp_explain_answer">連絡先は、共有された秘密を用いてあなたに課題を出すことで、あなたの指紋を検証したいと考えています。連絡先は、その秘密のために次のような助言や質問を提供しました。</string>
    <string name="shared_secret_hint_should_not_be_empty">助言は空にできません</string>
    <string name="shared_secret_can_not_be_empty">共有された質問は空にできません</string>
    <string name="manual_verification_explanation">下に表示されている指紋と、あなたの連絡先の指紋を注意深く比較してください。\n暗号化された電子メールや電話など、信頼できる通信手段を使って、それらを交換することができます。</string>
    <string name="change_password">パスワードを変更</string>
    <string name="current_password">現在のパスワード</string>
    <string name="new_password">新しいパスワード</string>
    <string name="password_should_not_be_empty">パスワードは空にできません</string>
    <string name="perform_action_with">アクションを実行...</string>
    <string name="no_affiliation">所属なし</string>
    <string name="no_role">オフライン</string>
    <string name="outcast">追放</string>
    <string name="member">メンバー</string>
    <string name="advanced_mode">詳細モード</string>
    <string name="grant_membership">メンバー権限を付与</string>
    <string name="remove_membership">メンバー権限を取消</string>
    <string name="grant_admin_privileges">管理者権限を付与</string>
    <string name="remove_admin_privileges">管理者権限を取消</string>
    <string name="kick_from_room">グループチャットから蹴り出す</string>
    <string name="could_not_change_affiliation">%s の所属を変更できません</string>
    <string name="ban_from_conference">グループチャットから出禁にする</string>
    <string name="kick_from_conference">グループチャットから蹴り出す</string>
    <string name="ban_from_public_conference_message">%s を公開談話室から永久に出禁にしようとしています。</string>
    <string name="ban_from_conference_message">%s をグループチャットから永久に出禁にしようとしています。</string>
    <string name="kicking_from_public_conference">%s を公開談話室から蹴り出そうとしています。</string>
    <string name="kicking_from_conference">%s をグループチャットから蹴り出そうとしています。</string>
    <string name="ban_now">今すぐ出禁にする</string>
    <string name="kick_now">今すぐ蹴り出す</string>
    <string name="non_anonymous">Jabber IDを誰でも見れるようにする</string>
    <string name="moderated">談話室の調停をする</string>
    <string name="you_are_not_participating">あなたは参加していません</string>
    <string name="modified_conference_options">グループチャットの設定が変更されました！</string>
    <string name="could_not_modify_conference_options">グループチャットの設定を変更できませんでした</string>
    <string name="never">なし</string>
    <string name="until_further_notice">通知が来るまで</string>
    <string name="pref_input_options">入力</string>
    <string name="pref_enter_is_send">Enterで送信</string>
    <string name="pref_enter_is_send_summary">メッセージの送信にEnterキーを使用します。このオプションが無効でも、常にCtrl+Enterでメッセージを送信できます。</string>
    <string name="pref_display_enter_key">Enterキーを表示</string>
    <string name="pref_display_enter_key_summary">絵文字キーをEnterキーに変更</string>
    <string name="audio">音声</string>
    <string name="video">ビデオ</string>
    <string name="image">画像</string>
    <string name="vector_graphic">ベクター画像</string>
    <string name="multimedia_file">マルチメディアファイル</string>
    <string name="pdf_document">PDF文書</string>
    <string name="apk">Androidアプリ</string>
    <string name="vcard">連絡先</string>
    <string name="avatar_has_been_published">アバターを公開しました！</string>
    <string name="sending_x_file">%s の送信中</string>
    <string name="offering_x_file">%s の依頼中</string>
    <string name="hide_offline">オフラインを非表示にする</string>
    <string name="is_typing">が入力中…</string>
    <string name="pref_chat_states">入力中通知</string>
    <string name="pref_chat_states_summary">あなたがメッセージを書いているときに、連絡先に知らせます</string>
    <string name="send_location">位置を送信</string>
    <string name="show_location">位置を表示</string>
    <string name="no_application_found_to_display_location">位置を表示するアプリケーションが見つかりません</string>
    <string name="location">位置</string>
    <string name="pref_dont_trust_system_cas_title">システムの証明書を信用しない</string>
    <string name="pref_dont_trust_system_cas_summary">全証明書を手動で承認する必要があります</string>
    <string name="pref_remove_trusted_certificates_title">証明書を削除</string>
    <string name="pref_remove_trusted_certificates_summary">手動で承認された証明書を削除</string>
    <string name="toast_no_trusted_certs">手動で承認された証明書がありません</string>
    <string name="dialog_manage_certs_title">証明書を削除</string>
    <string name="dialog_manage_certs_positivebutton">選択したものを削除</string>
    <string name="dialog_manage_certs_negativebutton">中止</string>
    <plurals name="toast_delete_certificates">
        <item quantity="other">%d個の証明書を削除しました</item>
    </plurals>
    <string name="pref_quick_action_summary">送信ボタンをクイックアクションに置き換える</string>
    <string name="pref_quick_action">クイックアクション</string>
    <string name="none">なし</string>
    <string name="recently_used">最近使用した</string>
    <string name="search_contacts">連絡先を検索</string>
    <string name="search_bookmarks">multi user chatを検索</string>
    <string name="choose_quick_action">クイックアクションを選択</string>
    <string name="send_private_message">非公開メッセージを送信</string>
    <string name="user_has_left_conference">%1$s はグループチャットを退出しました！</string>
    <string name="username">ユーザー名</string>
    <string name="username_hint">ユーザー名</string>
    <string name="invalid_username">これは有効なユーザー名ではありません</string>
    <string name="download_failed_server_not_found">ダウンロード失敗: サーバーが見つかりません</string>
    <string name="download_failed_file_not_found">ダウンロード失敗: ファイルが見つかりません</string>
    <string name="download_failed_could_not_connect">ダウンロード失敗: ホストに接続できません</string>
    <string name="download_failed_could_not_write_file">ダウンロード失敗: ファイルを書き込めません</string>
    <string name="action_check_update">更新を確認</string>
    <string name="title_activity_updater">サービスを更新</string>
    <string name="update_available">バージョン%1$sは利用可能です。\n\nファイルの大きさ: %2$s\n\n今すぐバージョン%1$sへ更新しますか？</string>
    <string name="remind_later">後で</string>
    <string name="update">更新</string>
    <string name="no_update_available">利用可能な更新はありません</string>
    <string name="download_started">ダウンロード開始</string>
    <string name="download_failed_invalid_file">ダウンロード失敗: 無効なファイル</string>
    <string name="account_status_tor_unavailable">Torネットワークは利用不可能</string>
    <string name="account_status_bind_failure">バインド失敗</string>
    <string name="account_status_host_unknown">そのサーバーはこのドメインに責任を持ちません</string>
    <string name="server_info_broken">壊れています</string>
    <string name="pref_presence_settings">在席状況</string>
    <string name="pref_away_when_screen_off">デバイスがロックされているときは離席</string>
    <string name="pref_away_when_screen_off_summary">デバイスがロックされているとき、離席として印をつける</string>
    <string name="pref_dnd_on_silent_mode">サイレントモードのとき、「邪魔するな」</string>
    <string name="update_info">blabber.imは自動的に新しいバージョンをダウンロードとインストールしています。\n\nしばらくお待ちください…</string>
    <string name="pref_dnd_on_silent_mode_summary">端末がサイレントモードのとき、「邪魔するな」と印をつける</string>
    <string name="pref_treat_vibrate_as_silent">バイブレートをサイレントモードとして扱う</string>
    <string name="pref_treat_vibrate_as_dnd_summary">端末がバイブレートのとき、「邪魔するな」と印をつける</string>
    <string name="hostname_example">blabber.im</string>
    <string name="action_add_account_with_certificate">証明書でアカウントを追加</string>
    <string name="unable_to_parse_certificate">証明書を解析できません</string>
    <string name="mam_prefs">アーカイブ設定</string>
    <string name="server_side_mam_prefs">サーバー側のアーカイブ設定</string>
    <string name="fetching_mam_prefs">アーカイブ設定を取得中。しばらくお待ちください…</string>
    <string name="unable_to_fetch_mam_prefs">アーカイブ設定を取得できません</string>
    <string name="captcha_required">キャプチャが要求されました</string>
    <string name="captcha_hint">上の画像からテキストを入力</string>
    <string name="certificate_chain_is_not_trusted">証明書の鎖が信頼できません</string>
    <string name="jid_does_not_match_certificate">Jabber-IDが証明書と一致しません</string>
    <string name="action_renew_certificate">証明書を更新</string>
    <string name="error_fetching_omemo_key">OMEMO鍵の取得中にエラー！</string>
    <string name="verified_omemo_key_with_certificate">証明書付きのOMEMO鍵を検証しました！</string>
    <string name="device_does_not_support_certificates">お使いのデバイスはクライアント証明書の選択をサポートしていません！</string>
    <string name="changelog">変更</string>
    <string name="account_settings_hostname">ホスト名</string>
    <string name="account_settings_port">ポート</string>
    <string name="hostname_or_onion">ホスト名または.onionアドレス</string>
    <string name="not_a_valid_port">有効なポート番号ではありません</string>
    <string name="not_valid_hostname">有効なホスト名ではありません</string>
    <string name="connected_accounts">%2$d個中%1$d個のアカウントが接続しました</string>
    <plurals name="x_messages">
        <item quantity="other">%d件のメッセージ</item>
    </plurals>
    <string name="load_more_messages">さらにメッセージを読み込む</string>
    <string name="no_storage_permission">blabber.imは外部ストレージへのアクセスが必要です</string>
    <string name="sync_with_contacts">連絡先と同期</string>
    <string name="sync_with_contacts_long">blabber.imは連絡先のフルネームとアバターを表示するため、あなたのXMPP連絡先名簿と照合する権限を求めています。\n\nblabber.imはあなたのサーバーに何かをアップロードすることなく、あなたのアドレス帳を読み込んでローカルに照合するだけです。\n\n今、連絡先へのアクセス権限を付与するよう求められます。</string>
    <string name="notify_on_all_messages">すべてのメッセージで通知</string>
    <string name="notify_only_when_highlighted">メンションされたときにのみ通知</string>
    <string name="notify_never">通知は無効</string>
    <string name="notify_paused">通知は一時停止</string>
    <string name="pref_picture_quality">画像の質</string>
    <string name="pref_picture_quality_summary">画像の大きさ変更と圧縮</string>
    <string name="pref_video_quality">ビデオの質</string>
    <string name="pref_video_quality_summary">ビデオの大きさ変更と圧縮</string>
    <string name="video_very_low">超低（144p）</string>
    <string name="video_low">低（360p）</string>
    <string name="video_mid">中（720p）</string>
    <string name="video_high">高（1080p）</string>
    <string name="video_original">そのまま（非圧縮）</string>
    <string name="always">常に</string>
    <string name="always_off">常にオフ</string>
    <string name="battery_optimizations_enabled">電池最適化が有効</string>
    <string name="battery_optimizations_enabled_explained">お使いのデバイスは、blabber.im上で通知の遅延やメッセージの損失につながる可能性のある、重い電池の最適化を使用しています。\nそれを無効化することをお勧めします。</string>
    <string name="battery_optimizations_enabled_dialog">お使いのデバイスでいくつかの重い電池最適化を行うと、blabber.im上の通知が遅延したり、メッセージを損失する可能性があります。\n\nそれらを無効化するかを確認します。</string>
    <string name="install_from_unknown_sources_disabled">不明な提供元からのインストールが無効</string>
    <string name="install_from_unknown_sources_disabled_dialog">お使いの端末では、Google PlayStore以外の提供元不明のアプリのインストールを許可しないように設定されています。この場合、アプリ内アップデータに問題が生じます。\n\n今、提供元不明のアプリのインストールを許可するかどうかを尋ねられます。</string>
    <string name="disable">無効</string>
    <string name="cancel_update">更新を中止しますか？</string>
    <string name="yes">はい</string>
    <string name="no">いいえ</string>
    <string name="no_accounts">（アクティベートしたアカウントはありません）</string>
    <string name="this_field_is_required">このフィールドは必須項目です</string>
    <string name="correct_message">メッセージを修正</string>
    <string name="send_corrected_message">修正したメッセージを送信</string>
    <string name="no_keys_just_confirm">あなたはこの連絡先を既に信用しています。「完了」を選択すると、 %s がこのグループチャットの一員であることを確認したことになります。</string>
    <string name="contacts_have_no_pgp_keys">連絡先が公開鍵を告知していないため、blabber.imはあなたのメッセージを暗号化できません。\n\n</string>
    <string name="this_account_is_disabled">このアカウントを無効化しました</string>
    <string name="no_application_to_share_uri">URIを共有するアプリケーションが見つかりません</string>
    <string name="share_uri_with">…でURIを共有</string>
    <string name="mgmt_account_reconnect">再接続</string>
    <string name="welcome_text">…は、自由かつ安全なXMPP/Jabberクライアントです。</string>
    <string name="magic_create_text">次のページでは、無作為なパスワードを使ってアカウントを作成する手順を説明します。このパスワードは、使用することも、自分のパスワードに変更することもできます。\nその後、あなたの完全なJabber-IDを伝えることで、ここのユーザーや他のプロバイダのユーザーと通信することができます。</string>
    <string name="your_full_jid_will_be">あなたのJabber-IDはこの通りになります: %s</string>
    <string name="create_account">新規アカウントを作成</string>
    <string name="welcome_existing_account">アカウントを持っています</string>
    <string name="pick_your_username">ユーザー名を選択してください</string>
    <string name="pref_manually_change_presence">手動で在席状況を管理</string>
    <string name="pref_manually_change_presence_summary">ステータスメッセージの編集時に、在席状況を設定します。</string>
    <string name="status_message">ステータスメッセージ</string>
    <string name="presence_chat">会話よし</string>
    <string name="presence_online">オンライン</string>
    <string name="presence_away">離席</string>
    <string name="presence_xa">不在</string>
    <string name="presence_dnd">取込中</string>
    <string name="secure_password_generated">安全なパスワードが生成されました</string>
    <string name="device_does_not_support_battery_op">あなたのデバイスは電池最適化の停止をサポートしていません</string>
    <string name="share">共有</string>
    <string name="share_location">位置を共有</string>
    <string name="location_sharing_disabled">設定で位置の共有が無効</string>
    <string name="locating">位置取得中…</string>
    <string name="action_end_conversation_muc">グループチャットから退出</string>
    <string name="leave_conference_warning">本当にこのグループチャットから退出しますか？再びグループチャットに参加するまで、新着メッセージの通知は受けられなくなります。</string>
    <string name="show_password">パスワードを表示</string>
    <string name="registration_please_wait">登録失敗: 後でもう一度お試しください</string>
    <string name="registration_password_too_weak">登録失敗: パスワードが貧弱すぎます</string>
    <string name="choose_participants">参加者を選択</string>
    <string name="creating_conference">グループチャットを作成中…</string>
    <string name="import_text">バックアップが利用可能な場合、以下のボタンを押してこれをインポートできます。</string>
    <string name="import_database">バックアップをインポート</string>
    <string name="invite_again">再招待</string>
    <string name="InviteText">こんにちは、\n\nユーザー%sがblabber.imにあなたを招待しています。次のリンクをクリックしてください…</string>
    <string name="pref_broadcast_last_activity">最終ユーザーインタラクションブロードキャスト</string>
    <string name="pref_broadcast_last_activity_summary">blabber.imを使うとき、あなたの全連絡先に知らせましょう</string>
    <string name="request_permissions_message">blabber.imはいくつかの権限を許可するようあなたに尋ねます。このメッセンジャーの全機能を使うには、これらの全権限を許可することが重要です。これらの権限のいくつかを拒否すると、アプリは自己終了します。</string>
    <string name="request_permissions_message_again">あなたはblabber.imのために必要ないくつか、或いは全ての権限を拒否しました。設定に行き、これらの全権限を許可することを望みますか？これらの権限のいくつかを拒否すると、アプリは自己終了します。</string>
    <string name="unable_to_connect_to_keychain">OpenKeychainに関連付けられません</string>
    <string name="this_device_is_no_longer_in_use">このデバイスはもう使われていません</string>
    <string name="please_wait">しばらくお待ちください…</string>
    <string name="pref_export_plain_text_logs_summary">人間が読めるテキストファイルで、チャットログのエクスポートを有効化</string>
    <string name="pref_export_plain_text_logs">人間が読めるチャットログをエクスポート</string>
    <string name="payment_required">支払いが必要です</string>
    <string name="missing_internet_permission">インターネット接続権限が欠けています</string>
    <string name="me">自分</string>
    <string name="contact_asks_for_presence_subscription">連絡先が出席情報の購読を求めています</string>
    <string name="allow">許可</string>
    <string name="no_permission_to_access_x">%sにアクセスする権限がありません</string>
    <string name="remote_server_not_found">遠隔サーバーが見つかりません</string>
    <string name="error_file_corrupt">このファイルは破損しているようです。</string>
    <string name="unable_to_update_account">アカウントの更新が不可能</string>
    <string name="report_jid_as_spammer">このJIDが不要なメッセージを送信していると報告する。</string>
    <string name="create_issue">問題を報告</string>
    <string name="pref_delete_omemo_identities">OMEMO識別子を削除</string>
    <string name="pref_delete_omemo_identities_summary">OMEMO鍵を再生成してください。この場合、全連絡先であなたの認証が必要になります。これは最後の手段としてのみ使用してください。</string>
    <string name="delete_selected_keys">選択した鍵を削除</string>
    <string name="error_publish_avatar_offline">あなたのアバターを公開するのに接続する必要があります。</string>
    <string name="copy_to_clipboard">クリップボードにコピー</string>
    <string name="message_copied_to_clipboard">メッセージはクリップボードにコピーされました</string>
    <string name="quote">引用</string>
    <string name="show_error_message">エラーメッセージを表示</string>
    <string name="error_message">エラーメッセージ</string>
    <string name="data_saver_enabled">データセーバーが有効</string>
    <string name="data_saver_enabled_explained">お使いのオペレーティングシステムは、blabber.imがバックグラウンドのときにインターネットにアクセスすることを制限しています。
新着メッセージの通知を受信するには、データセーバーがオンならば、blabber.imが無制限のアクセスを許可する必要があります。\n\nblabber.imは可能なときにデータを保存するための努力をします。</string>
    <string name="device_does_not_support_data_saver">お使いのデバイスは、blabber.imのデータセーバーを無効にできません。</string>
    <string name="add_to_contact_list">連絡先名簿に追加</string>
    <string name="unable_to_start_recording">録音を開始できません</string>
    <string name="error_unable_to_create_temporary_file">一時ファイルを作成できません</string>
    <string name="this_device_has_been_verified">このデバイスは検証済です</string>
    <string name="copy_fingerprint">指紋をコピー</string>
    <string name="all_omemo_keys_have_been_verified">すべてのOMEMO鍵を検証完了</string>
    <string name="barcode_does_not_contain_fingerprints_for_this_conversation">QRコードに、この会話の指紋が含まれていません。</string>
    <string name="verified_fingerprints">指紋を検証しました</string>
    <string name="use_camera_icon_to_scan_barcode">カメラを使用して連絡先のQRコードをスキャンします</string>
    <string name="please_wait_for_keys_to_be_fetched">鍵が取得されるのをお待ちください</string>
    <string name="share_as_barcode">QRコードで共有</string>
    <string name="share_as_uri">XMPP URIで共有</string>
    <string name="share_as_http">HTTPリンクで共有</string>
    <string name="blindly_trusted_omemo_keys">OMEMO鍵を盲目的に信用していた</string>
    <string name="pref_blind_trust_before_verification">検証前の盲目的な信頼</string>
    <string name="pref_blind_trust_before_verification_summary">これまで認証されていなかった連絡先からの新しいデバイスを全て自動的に信頼する。</string>
    <string name="not_trusted">信頼できない</string>
    <string name="invalid_barcode">無効なQRコード</string>
    <string name="verify_with_qr_code">QRコードで検証</string>
    <string name="i_followed_this_link_from_a_trusted_source">信頼できるソースからこのリンクをたどりました</string>
    <string name="verifying_omemo_keys_trusted_source">リンクをクリックした後、 %1$s のOMEMO鍵を検証しようとしています。これは、 %2$s がこのリンクを公開した、信頼できるソースからこのリンクをたどった場合にのみ安全です。</string>
    <string name="verify_omemo_keys">OMEMO指紋を検証</string>
    <string name="show_inactive_devices">非アクティブを表示</string>
    <string name="hide_inactive_devices">非アクティブを非表示</string>
    <string name="reply">返信</string>
    <string name="transcoding_video">ビデオを圧縮中</string>
    <string name="not_fetching_history_retention_period">ローカル保存期間のためにメッセージを取得しません。</string>
    <plurals name="seconds">
        <item quantity="other">%d秒</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="other">%d分</item>
    </plurals>
    <plurals name="hours">
        <item quantity="other">%d時間</item>
    </plurals>
    <plurals name="days">
        <item quantity="other">%d日</item>
    </plurals>
    <plurals name="weeks">
        <item quantity="other">%d週間</item>
    </plurals>
    <plurals name="months">
        <item quantity="other">%dヶ月</item>
    </plurals>
    <plurals name="years">
        <item quantity="other">%d年</item>
    </plurals>
    <string name="today">今日</string>
    <string name="pref_use_max_brightness_summary">ビデオや画像を全画面で見ているときは、最大の明るさに切り替えます。</string>
    <string name="pref_use_max_brightness">最大の明るさ</string>
    <string name="block_jabber_id">Jabber IDをブロック</string>
    <string name="corresponding_conversations_closed">対応する会話が閉じられました。</string>
    <string name="contact_blocked_past_tense">連絡先をブロックしました。</string>
    <string name="pref_notifications_from_strangers">見知らぬ人からの通知</string>
    <string name="pref_notifications_from_strangers_summary">見知らぬ人から受信したメッセージを通知します。</string>
    <string name="received_message_from_stranger">見知らぬ人からメッセージを受信しました</string>
    <string name="contacts_are_typing">%sが入力中…</string>
    <string name="contact_is_typing">%sが入力中…</string>
    <string name="one_participant">1人の参加者</string>
    <string name="more_participants">%d人の参加者</string>
    <string name="presence_offline">オフライン</string>
    <string name="block_stranger">見知らぬ人をブロック</string>
    <string name="block_entire_domain">ドメイン全体をブロック</string>
    <string name="pref_use_auto_rotate_summary">全画面の画像やビデオを画面の大きさに合わせて回転</string>
    <string name="pref_use_auto_rotate">全画面のメディアを回転</string>
    <string name="pref_use_tor">Tor経由で接続</string>
    <string name="pref_use_tor_summary">全接続をTorネットワークに通します。</string>
    <string name="pref_connection_options">接続設定</string>
    <string name="image_low">低（720p）</string>
    <string name="image_mid">中（1920p）</string>
    <string name="image_high">高（3840p）</string>
    <string name="image_original">そのまま（非圧縮）</string>
    <string name="last_seen_just_away">最近</string>
    <string name="send_message">メッセージを送信</string>
    <string name="send_failed_resend">配信失敗、再送信中…</string>
    <string name="pref_show_connection_options_summary">アカウントを設定するときに、ホスト名とポートの設定を表示</string>
    <string name="pref_show_connection_options">拡張接続設定</string>
    <string name="retry_decryption">復号を再試行</string>
    <string name="session_failure">セッション失敗</string>
    <string name="sasl_downgrade">ダウングレードされたSASLメカニズム</string>
    <string name="action_take_photo">写真を撮影</string>
    <string name="action_take_video">ビデオを録画</string>
    <string name="account_status_regis_web">サーバーはウェブサイトでの登録が必要です</string>
    <string name="application_found_to_open_website">ウェブサイトを開くアプリケーションが見つかりません</string>
    <string name="open_website">ウェブサイトを開く</string>
    <string name="pref_headsup_notifications">Heads-up通知</string>
    <string name="pref_headsup_notifications_summary">Heads-up通知を表示</string>
    <string name="yesterday">昨日</string>
    <string name="pref_validate_hostname">DNSSECでホスト名の妥当性を確認</string>
    <string name="pref_validate_hostname_summary">検証されたホスト名を含むサーバー証明書は検証済みと見なされます</string>
    <string name="certificate_does_not_contain_jid">証明書はJabber IDを含みません</string>
    <string name="error_no_keys_to_trust_presence">この連絡先で利用可能な鍵はありません。\n双方に出席情報の購読があることを確認してください。</string>
    <string name="mark_as_read">既読にする</string>
    <string name="pref_show_foreground_service_summary">一部のAndroid端末では、一定時間が経過すると一部のアプリが終了してしまい、新着メッセージを受信できなくなります。このような問題が発生した場合は、フォアグラウンドサービスを有効にしてください。ただし、この選択肢をチェックすると、通知が永続的に表示されることに注意してください。</string>
    <string name="pref_show_foreground_service">フォアグラウンドサービスを使用</string>
    <string name="update_service">blabber.im更新サービス</string>
    <string name="install_update">更新をインストールしますか？</string>
    <string name="highlight_in_muc">目立つユーザー</string>
    <string name="no_application_found_to_open_link">リンクを開くアプリケーションが見つかりません</string>
    <string name="contacts_have_read_up_to_this_point">%s がここまで読みました</string>
    <string name="contact_has_read_up_to_this_point">%s がここまで読みました</string>
    <string name="contacts_and_n_more_have_read_up_to_this_point">%1$s と%2$d人がここまで読みました</string>
    <string name="conversation_unencrypted_hint">このチャットは暗号化されていません。安全上の理由から、鍵のアイコンをつようすることによってメッセージを暗号化するのを有効にするのが望ましいです。望ましい暗号化はOMEMOです。</string>
    <string name="pref_warn_unencrypted_chat">チャットが暗号化されていない場合に警告</string>
    <string name="pref_warn_unencrypted_chat_summary">メッセージの暗号化が可能な場合は、それを使用する必要があります。メッセージの暗号化を使用しない場合は、チャット内に警告メッセージを表示します。</string>
    <string name="pref_use_bundled_emoji">統合絵文字を使用</string>
    <string name="pref_use_bundled_emoji_summary">デバイスの絵文字ではなく、統合された絵文字ライブラリを使用します。変更は、アプリを再度開くと利用可能になります。</string>
    <string name="invalid_muc_nick">不正なニックネーム</string>
    <string name="title_activity_share_via_account">アカウントで共有</string>
    <string name="destroy_room">グループチャットを破棄する</string>
    <string name="conference_unknown_error">あなたはもうこのグループチャットに参加していません</string>
    <string name="destroy_room_dialog">このグループチャット %s を破棄したいですか？ これで、このグループチャットが永久に削除されます。</string>
    <string name="destroy_room_succeed">グループチャットの破棄に成功しました</string>
    <string name="destroy_room_failed">グループチャットは破棄されません</string>
    <string name="no_write_access_in_public_muc">あなたは、このグループチャットに参加しておらず、現在、書き込み権限がありません。\n<b>OK</b>を押してグループチャットの詳細に移動し、一覧の上部または前面にあるメンバーの名前を長くクリックして、調停者、管理者、または所有者に非公開メッセージを送り、書き込み権限を要求してください。</string>
    <string name="snooze">スヌーズ</string>
    <string name="huawei_protected_apps">保護されたアプリ</string>
    <string name="huawei_protected_apps_summary">画面がオフのときでも通知を受信し続けるには、保護されたアプリの一覧にblabber.imを追加する必要があります。</string>
    <string name="pref_enable_multi_accounts_title">複数のアカウントを有効化</string>
    <string name="pref_enable_multi_accounts_summary">複数のアカウントを使用しますか？</string>
    <string name="mtm_accept_cert">未知の証明書を受け入れますか？</string>
    <string name="mtm_trust_anchor">サーバー証明書が既知の認証局によって署名されていません。</string>
    <string name="mtm_accept_servername">不一致のサーバー名を受け入れますか？</string>
    <string name="mtm_hostname_mismatch">サーバーは \"%s\" として認証できませんでした。証明書は次の場合にのみ有効です:</string>
    <string name="mtm_connect_anyway">それでも接続を希望しますか？</string>
    <string name="mtm_cert_details">証明書の詳細:</string>
    <string name="once">一度だけ</string>
    <string name="qr_code_scanner_needs_access_to_camera">QR コードスキャナーはカメラにアクセスが必要です</string>
    <string name="pref_scroll_to_bottom_summary">メッセージ送信後に下へスクロール</string>
    <string name="pref_scroll_to_bottom">一番下へスクロール</string>
    <string name="no_camera_permission">blabber.imはカメラにアクセスが必要です</string>
    <string name="edit_status_message_title">ステータスメッセージを編集</string>
    <string name="pref_automatically_delete_messages_description">設定された期間よりも古いメッセージを、このデバイスから自動的に削除します。</string>
    <string name="pref_automatically_delete_messages">自動でメッセージを削除</string>
    <string name="pref_automatically_delete_attachments_description">設定された期間よりも古い添付を、このデバイスから自動的に削除します。</string>
    <string name="pref_automatically_delete_files">自動で添付を削除</string>
    <string name="disable_encryption">暗号化が無効</string>
    <string name="error_trustkey_general">blabber.imは %1$s に暗号化メッセージを送れません。連絡先が利用しているサーバーが古すぎるか、クライアントがOMEMOを扱えません。</string>
    <string name="error_trustkey_device_list">デバイスの一覧を取得できません</string>
    <string name="error_trustkey_bundle">デバイスのバンドルを取得できません</string>
    <string name="error_trustkey_hint_mutual">心得: 場合によっては、お互いの連絡先名簿を追加することで解決できることもあります。</string>
    <string name="disable_encryption_message">この会話でOMEMOの暗号化を無効化してもよろしいですか？\nこれにより、サーバー管理者がメッセージを読むことが可能になりますが、時代遅れのクライアントを使っている人と連絡をとるには、この方法しかないかもしれません。</string>
    <string name="disable_now">今すぐ無効化</string>
    <string name="draft">下書き:</string>
    <string name="pref_omemo_setting">OMEMO暗号化</string>
    <string name="pref_omemo_setting_summary_always">OMEMOは一対一と非公開のグループチャットに使われます。</string>
    <string name="pref_omemo_setting_summary_default_on">OMEMOは新しい会話に規定で使われます。</string>
    <string name="pref_omemo_setting_summary_default_off">新しい会話をするためには、OMEMOを明示的にオンにする必要があります。</string>
    <string name="pref_omemo_setting_summary_always_off">OMEMOは決して使われません。</string>
    <string name="default_on">規定でオン</string>
    <string name="default_off">規定でオフ</string>
    <string name="pref_theme_light">明</string>
    <string name="pref_theme_dark">暗</string>
    <string name="pref_theme_auto">自動</string>
    <string name="pref_theme_options_summary">テーマの明るさを選択</string>
    <string name="pref_theme_options">テーマ</string>
    <string name="chooce_account">アカウントを選択</string>
    <string name="pref_font_size">文字の大きさ</string>
    <string name="pref_font_size_summary">アプリ内で使われる文字の相対的な大きさです。</string>
    <string name="small">小</string>
    <string name="medium">中</string>
    <string name="large">大</string>
    <string name="create_shortcut">ショートカットを作成</string>
    <string name="not_encrypted_for_this_device">メッセージはこのデバイスで暗号化されません。</string>
    <string name="no_microphone_permission">blabber.imはマイクへのアクセスが必要です</string>
    <string name="search_messages">メッセージを検索</string>
    <string name="gif">GIF</string>
    <string name="view_conversation">会話を表示</string>
    <string name="web_address">ウェブアドレス</string>
    <string name="jabber_id_copied_to_clipboard">JIDをクリップボードにコピーしました</string>
    <string name="copy_jabber_id">JIDをコピー</string>
    <string name="copy_link">ウェブアドレスをコピー</string>
    <string name="server_hint">プロバイダを選択</string>
    <string name="choose_your_server">あなたのjabberプロバイダを選択</string>
    <string name="show_privacy">プライバシーポリシー</string>
    <string name="show_termsofuse">利用規約</string>
    <string name="p1_s3_filetransfer">S3のHTTPファイル共有</string>
    <string name="pref_start_search">直接検索</string>
    <string name="pref_start_search_summary">‘会話を開始’画面でキーボードを開き、検索フィールドにカーソルを置きます</string>
    <string name="paste_as_quote">引用として貼り付け</string>
    <string name="group_chat_avatar">グループチャットのアバター</string>
    <string name="host_does_not_support_group_chat_avatars">ホストはグループチャットのアバターをサポートしません</string>
    <string name="only_the_owner_can_change_group_chat_avatar">所有者だけがアバターを変更できます</string>
    <string name="contact_name">連絡先の名前</string>
    <string name="nickname">このグループチャット用のニックネーム</string>
    <string name="group_chat_name">名前</string>
    <string name="providing_a_name_is_optional">名前の記入は任意です</string>
    <string name="create_dialog_group_chat_name">グループチャット名</string>
    <string name="everyone_has_read_up_to_this_point">全員がここまで読みました</string>
    <string name="conference_resource_constraint">リソース制限</string>
    <string name="delete_message">メッセージを削除</string>
    <string name="conference_destroyed">このグループチャットは破棄されました</string>
    <string name="no_application_found_to_view_contact">連絡先を表示するアプリケーションが見つかりません</string>
    <string name="welcome_server_info">プロバイダにはblabber.imの利用を推奨します。</string>
    <string name="no_location_permission">blabber.imは位置サービスへのアクセスが必要です</string>
    <string name="pref_show_record_voice_btn_summary">クイックアクションとしてチャット内で音声録音ボタンを表示</string>
    <string name="pref_show_record_voice_btn">音声録音ボタンを表示</string>
    <string name="pref_use_quick_share_attachment_choice_summary">メッセージが入力されていない場合は、送信ボタンを添付の選択に置き換えます。それ以外の場合は、クイックアクションを表示します。クイックアクションは、以下の設定で調整できます。</string>
    <string name="pref_quick_share_attachment_choice">添付を選択</string>
    <string name="unable_to_save_recording">録音を保存できません</string>
    <string name="foreground_service_channel_name">フォアグラウンドサービス</string>
    <string name="foreground_service_channel_description">この通知カテゴリーはblabber.imが実行していることを表示する、永続的な通知を表示するために使用されます。</string>
    <string name="notification_group_status_information">状態情報</string>
    <string name="error_channel_name">接続の問題</string>
    <string name="error_channel_description">この通知カテゴリーは、アカウントへの接続に問題があった場合に、通知を表示するために使用されます。</string>
    <string name="notification_group_messages">メッセージ</string>
    <string name="messages_channel_name">メッセージ</string>
    <string name="silent_messages_channel_name">サイレントメッセージ</string>
    <string name="silent_messages_channel_description">この通知カテゴリーは、音を鳴らしてはいけない通知を表示するために使用します。例えば、他のデバイスでアクティブになっているときなどです（猶予期間）。</string>
    <string name="pref_more_notification_settings">通知設定</string>
    <string name="delivery_failed_channel_name">配信失敗</string>
    <string name="pref_more_notification_settings_summary">重要性、音、振動</string>
    <string name="video_compression_channel_name">ビデオの圧縮</string>
    <string name="backup_channel_name">バックアップ&amp;復元</string>
    <string name="app_update_channel_name">アプリを更新</string>
    <string name="action_group_details">グループの詳細</string>
    <string name="view_media">メディアを表示</string>
    <string name="media_browser">メディアブラウザー</string>
    <string name="account_status_stream_opening_error">ストリームを開く際にエラー</string>
    <string name="action_open">開く</string>
    <string name="security_violation_not_attaching_file">安全違反のため、ファイルが省略されています。</string>
    <string name="delete_file_dialog">ファイルを削除</string>
    <string name="delete_file_dialog_msg">このファイルを削除しますか？\n\n<b>警告:</b> これは、他のデバイスやサーバー上に残されている、このファイルのコピーを削除しません。</string>
    <string name="cancelled">中止しました</string>
    <string name="remote_server_timeout">リモートサーバーがタイムアウト</string>
    <string name="already_drafting_message">あなたは既にメッセージを作成中です。</string>
    <string name="bad_key_for_encryption">暗号化の鍵が不正です。</string>
    <string name="delete_message_dialog">メッセージを削除</string>
    <string name="delete_message_dialog_msg">このメッセージを削除しますか？\n\n<b>警告:</b> これは、他の端末またはサーバー上に保存されたメッセージのコピーを削除することを保証しません。</string>
    <string name="feature_not_implemented">実装されてない機能</string>
    <string name="device_does_not_support_unknown_source_op">お使いの端末では、提供元不明のアプリのインストールの許可をサポートしていません。</string>
    <string name="reject_request">要求を拒否</string>
    <string name="error_message_copied_to_clipboard">エラーメッセージをクリップボードにコピーしました</string>
    <string name="pref_screen_security_summary">コンテンツを安全なものとして扱い、スクリーンショットに表示されないようにする。</string>
    <string name="pref_screen_security">スクリーンショットを禁止</string>
    <string name="omemo_decryption_failed">OMEMOメッセージの復号に失敗しました。</string>
    <string name="install_orbot">Orbotをインストール</string>
    <string name="start_orbot">Orbotを起動</string>
    <string name="no_market_app_installed">マーケットアプリがインストールされていません。</string>
    <string name="group_chat_will_make_your_jabber_id_public">この談話室では、あなたのJabber IDを公開します</string>
    <string name="ebook">電子書籍</string>
    <string name="your_name">あなたの名前</string>
    <string name="enter_your_name">あなたの名前を入力</string>
    <string name="enter_your_name_instructions">あなたの連絡先に表示される、あなたのニックネームを入力してください。</string>
    <string name="no_name_set_instructions">ニックネームが設定されていません。</string>
    <string name="autojoin_group_chat">このグループチャットに自動で参加</string>
    <string name="pref_show_links_inside">チャット内のウェブリンクのプレビューを表示</string>
    <string name="pref_show_links_inside_summary">ウェブリンクのプレビューをチャット画面内に直接表示すると、リンクで指定されたサーバーへの接続が確立されます。</string>
    <string name="pref_play_gif_inside">チャット内のGIFファイルを再生する</string>
    <string name="pref_play_gif_inside_summary">GIFファイルをチャット画面内で直接再生する。</string>
    <string name="open_with">…で開く</string>
    <string name="server_info_adhoc_invite">XEP-0050: アドホックコマンド: ユーザー招待</string>
    <string name="choose_account">アカウントを選択</string>
    <string name="set_profile_picture">blabber.imプロフィール画像</string>
    <string name="restore_backup">バックアップを復元</string>
    <string name="restore">復元</string>
    <string name="enter_password_to_restore">バックアップを復元するアカウント %s のパスワードを入力してください。</string>
    <string name="restore_warning">復元機能は、デバイスの移行や紛失の場合を除き、いかなる状況でも使用しないでください。</string>
    <string name="unable_to_restore_backup">バックアップを復元できません。</string>
    <string name="unable_to_decrypt_backup">バックアップを復号できません。パスワードは正しいですか？</string>
    <string name="pref_prefer_xmpp_avatar_summary">あなたのアドレス帳に登録されているアバターではなく、ユーザーのXMPPアバターを優先して表示</string>
    <string name="pref_prefer_xmpp_avatar">XMPPアバターを優先</string>
    <plurals name="view_users">
        <item quantity="other">%1$d人の参加者を表示</item>
    </plurals>
    <string name="group_chat_members">参加者</string>
    <string name="message_deleted">メッセージは削除されました</string>
    <string name="channel_details">談話室の詳細</string>
    <string name="join_public_channel">公開談話室に参加</string>
    <string name="create_private_group_chat">非公開グループチャットを作成</string>
    <string name="create_public_channel">公開談話室を作成</string>
    <string name="create_dialog_channel_name">談話室名</string>
    <string name="xmpp_address">XMPPアドレス</string>
    <string name="please_enter_name">談話室の名前を入力してください</string>
    <string name="please_enter_xmpp_address">XMPPアドレスを入力してください</string>
    <string name="this_is_an_xmpp_address">これはXMPPアドレスです。名前を入力してください。</string>
    <string name="creating_channel">公開談話室を作成中…</string>
    <string name="channel_already_exists">この談話室は既に存在します</string>
    <string name="joined_an_existing_channel">存在する談話室に参加しています</string>
    <string name="unable_to_set_channel_configuration">談話室の設定を設定できません</string>
    <string name="back">戻る</string>
    <string name="conference_options">非公開グループチャットの設定</string>
    <string name="channel_options">公開談話室の設定</string>
    <string name="allow_participants_to_edit_subject">誰にでも題目の編集を許可</string>
    <string name="allow_participants_to_invite_others">誰にでも他の人の招待を許可</string>
    <string name="anyone_can_edit_subject">誰でも題目を編集できます。</string>
    <string name="owners_can_edit_subject">所有者は題目を編集できます。</string>
    <string name="admins_can_edit_subject">管理者は題目を編集できます。</string>
    <string name="owners_can_invite_others">所有者は他の人を招待できます。</string>
    <string name="anyone_can_invite_others">誰でも他の人を招待できます。</string>
    <string name="jabber_ids_are_visible_to_admins">Jabber IDは管理者が見れます。</string>
    <string name="jabber_ids_are_visible_to_anyone">Jabber IDは誰でも見れます。</string>
    <string name="no_users_hint_channel">この公開談話室には参加者がいません。連絡先を招待したり、共有ボタンを使用してXMPPアドレスを配布できます。</string>
    <string name="no_users_hint_group_chat">この非公開グループチャットには参加者がいません。</string>
    <string name="grant_owner_privileges">所有者権限を付与</string>
    <string name="remove_owner_privileges">所有者権限を取消</string>
    <string name="remove_from_channel">談話室から削除</string>
    <string name="ban_from_channel">談話室から出禁にする</string>
    <string name="manage_permission">権限を管理</string>
    <string name="destroy_channel">談話室を破棄する</string>
    <string name="destroy_channel_dialog">この談話室 %s を破棄したいですか？これで、この談話室が永久に削除されます。</string>
    <string name="destroy_channel_succeed">談話室の破棄に成功しました</string>
    <string name="destroy_channel_failed">談話室を破棄できません</string>
    <string name="action_end_conversation_channel">談話室から退出</string>
    <string name="autojoin_channel">このグループチャットに自動で参加</string>
    <string name="no_attachments">添付がありません</string>
    <string name="notification_backup_created_title">バックアップは成功しました</string>
    <string name="notification_backup_created_subtitle">バックアップファイルを %s に保存しました</string>
    <string name="notification_backup_failed_title">バックアップ失敗</string>
    <string name="notification_backup_failed_subtitle">バックアップファイルを %s に保存できません</string>
    <string name="search_participants">参加者を検索</string>
    <string name="file_too_large">ファイルが大きすぎます</string>
    <string name="mgmt_account_password_forgotten">パスワードを忘れました</string>
    <string name="password_forgotten_title">パスワードを忘れました</string>
    <string name="password_forgotten_text">アカウントのパスワードをお忘れですか？これからご利用のプロバイダのサポートサイトを開いてみます。</string>
    <string name="set_settings_intro">ここでは、重要なプライバシー設定を必要に応じて行うことができます。全ての設定は後から変更することもできます。</string>
    <string name="pref_show_mappreview_inside_summary">チャット画面内に直接地図プレビューを表示すると、blabber.im-サーバーへの接続が確立されます。</string>
    <string name="pref_show_mappreview_inside">チャット内の位置のプレビューを表示</string>
    <string name="pref_use_internal_updater_summary">1日1回、メッセンジャーに新しいアプリの更新を探させる</string>
    <string name="pref_use_internal_updater">更新を探させる</string>
    <string name="attach">添付</string>
    <string name="delete_from_server">サーバーから削除</string>
    <string name="go_online_to_delete">サーバーからアカウントを削除したいなら、そのアカウントのアクティブ化やオンライン化を行う必要があります。</string>
    <string name="discover_channels">談話室を発見</string>
    <string name="search_channels">チャンネルを検索</string>
    <string name="channel_discovery_opt_in_title">プライバシー通知</string>
    <string name="channel_discover_opt_in_message"><![CDATA[談話室発見は、第三者のサービスである <a href="https://search.jabber.network">search.jabber.network</a> を利用します。<br><br>この機能を使うと、あなたののIPアドレスや検索キーワードがそのサービスに送信されます。詳しくは、<a href="https://search.jabber.network/privacy">プライバシーポリシー</a>をご覧ください。]]></string>
    <string name="action_add_existing_account">既存アカウントを追加</string>
    <string name="use_own_provider">自分のプロバイダを使用</string>
    <string name="this_looks_like_a_domain">これはドメインアドレスのようです</string>
    <string name="add_anyway">とにかく追加</string>
    <string name="this_looks_like_channel">これは談話室アドレスのようです</string>
    <string name="no_backup_available">利用可能なバックアップはありません</string>
    <string name="pref_show_own_accounts_summary">あなたが複数のアカウントを持っているとき、チャットと連絡先内の自分のアカウントを表示する。</string>
    <string name="pref_show_own_accounts">自分のアカウントを表示</string>
    <string name="message_encryption">メッセージ暗号化</string>
    <string name="enable_message_encryption">このチャットは暗号化されていません。安全上の理由から、OMEMOでメッセージを暗号化するのを有効化するのが望ましいです。何をやってもうまくいかない場合は、鍵のアイコンを押してメッセージの暗号化を無効化することもできます。</string>
    <string name="hide_warning">警告を非表示にする</string>
    <string name="change_password_in_next_step">生成されたパスワードは、次のステップで必要に応じて変更することができます。</string>
    <string name="action_unblock_participant">参加者のブロックを解除</string>
    <string name="action_block_participant">参加者をブロック</string>
    <string name="share_backup_files">バックアップファイルを共有</string>
    <string name="conversations_backup">blabber.imのバックアップ</string>
    <string name="event">イベント</string>
    <string name="pref_vibrate_in_chat_summary">開いているチャットに新着メッセージが届くと振動します</string>
    <string name="pref_vibrate_in_chat">開いているチャットで振動</string>
    <string name="open_backup">バックアップを開く</string>
    <string name="not_a_backup_file">選択したファイルは、blabber.imのバックアップファイルではありません</string>
    <string name="account_already_setup">このアカウントは既に設定されています</string>
    <string name="please_enter_password">このアカウントのパスワードを入力してください</string>
    <string name="unable_to_perform_this_action">このアクションを実行できません</string>
    <string name="waiting_for_transfer">転送待機中</string>
    <string name="your_status">あなたの状態</string>
    <string name="pref_use_invidious">YouTubeのリンクをInvidiousに置換</string>
    <string name="pref_use_inner_storage">メディアを保存するのに内部ストレージを使用</string>
    <string name="pref_use_invidious_summary">Invidiousはプライバシーに配慮された、YouTubeの代替です</string>
    <string name="pref_use_inner_storage_summary">他のアプリは、内部ストレージからメディアを読み取ることが不可能になります</string>
    <string name="this_device">このデバイス</string>
    <string name="intro_desc_main">詳細…</string>
    <string name="welcome_header">blabber.im\nにようこそ</string>
    <string name="intro_required_permissions">必要な権限</string>
    <string name="intro_desc_required_permissions">導入の最後に、まだストレージのアクセス権を与えていない場合は、その権限を与えるように求められます（必須）。追加の権限は必要に応じて要求され、任意です。</string>
    <string name="intro_account">あなたのアカウント</string>
    <string name="intro_desc_account">すでにアカウントをお持ちの方は、Jabber-IDとパスワードで簡単にログインできます。</string>
    <string name="intro_start_chatting">チャットを開始</string>
    <string name="intro_desc_start_chatting">連絡先のアクセス権を与えている場合は、すでに存在するJabberの連絡先が自動的にアドレス帳に表示されます。そうでない場合は、Jabber-IDを追加するだけです。</string>
    <string name="intro_desc_open_chat">これで、チャット、位置、ファイル、ビデオ、画像の共有、音声メッセージの送信が可能になります。</string>
    <string name="intro_chat_details">チャットの詳細</string>
    <string name="intro_desc_chat_details">チャットの詳細を開きたいですか？上部のメニューバーにあるチャット名をクリックしてください。</string>
    <string name="intro_highlight_user">ユーザーを目立たせる</string>
    <string name="intro_desc_highlight_user">グループチャット内でユーザーを目立たせたい場合は、チャット内のユーザーのアバターを触れてください。または、そのユーザーがチャットに参加していない場合は、チャットの詳細画面に切り替えて、参加者一覧からユーザーを探してください。ユーザーのアバターを長く触れると、最前面にメニューが表示され、そのユーザーを目立たせることができます。</string>
    <string name="intro_desc_open_chat_details">チャットの詳細を開きました。ここでは、チャットの詳細を確認したり、新着メッセージの通知方法を変更したり、連絡先名簿にそのチャットを追加・削除したりすることができます。</string>
    <string name="pref_show_intro_summary">導入画面を再度表示</string>
    <string name="pref_show_intro">導入を再度表示</string>
    <string name="show_intro_again">導入画面が再度表示されます</string>
    <string name="show_intro_again_failed">導入画面の再設定に失敗しました。もう一度お試しください…</string>
    <string name="intro_desc_whats_xmpp">jabberとも呼ばれるXMPPは、分権化された通信網で、電子メールのように動きます。Jabber-ID、パスワード及びメッセンジャーが必要です。これについては後ほど詳しくご紹介します。</string>
    <string name="intro_whats_xmpp">XMPP / Jabber / blabber.im とは？</string>
    <string name="intro_desc_optional_permissions">連絡先からJabber-ID（存在する場合）を読み取るためには、アドレス帳の読み取りに必要なアクセス権が必要です。連絡先が共有、アップロード、コピーされることはありません。</string>
    <string name="open_join_dialog">公開談話室に参加…</string>
    <string name="intro_optional_permissions">追加の権限</string>
    <string name="intro_desc_optional_permissions2">位置情報を共有するには、位置情報のアクセス権が必要です。\n音声メッセージを共有するには、マイクにアクセスする必要があります。</string>
    <string name="intro_desc_account3">既存のアカウントをインポートする選択肢があります。\n利用可能なバックアップファイルがある場合は、そのファイルが表示されます。</string>
    <string name="intro_desc_start_chatting3">祝賀！\n始動だ、享楽しよう…</string>
    <string name="intro_privacy">あなたのプライバシー\nあなたが主権をもつ</string>
    <string name="intro_desc_privacy">blabber.imはお客様のデータを販売したり、分析したりすることはありませんので、どのアクセス権を与えるかはお客様が決めてください。</string>
    <string name="no_results">結果なし</string>
    <string name="file_transmission_cancelled">ファイル転送を中止しました</string>
    <string name="sharing_application_not_grant_permission">共有アプリケーションがこのファイルへのアクセス権限を付与していませんでした。</string>
    <string name="jabber_network">jabber.network</string>
    <string name="local_server">ローカルサーバー</string>
    <string name="pref_channel_discovery_summary">ほとんどのユーザーは、公開されているXMPPエコシステム全体からより良い提案を得るために、‘jabber.network’を選択するはずです。</string>
    <string name="pref_channel_discovery">談話室の発見方法</string>
    <string name="gp_disable">無効</string>
    <string name="gp_short">短</string>
    <string name="gp_medium">中</string>
    <string name="gp_long">長</string>
    <string name="pref_notification_grace_period">猶予期間</string>
    <string name="pref_notification_grace_period_summary">他のデバイスでの活動を検出した後、通知音が鳴らない時間の長さです。</string>
    <string name="pref_theme_blue">青</string>
    <string name="pref_theme_orange">橙</string>
    <string name="pref_theme_blabber">blabber.im</string>
    <string name="pref_theme_grey">灰</string>
    <string name="pref_theme_pink">桃</string>
    <string name="pref_theme_black">黒（AMOLED）</string>
    <string name="pref_theme_color_options_summary">テーマ色のパレットを選択</string>
    <string name="pref_theme_color_options">テーマ色</string>
    <string name="magic_create_text_on_x">あなたは %1$s に招待されました。アカウント作成の手順を指南します。\n%1$s をプロバイダーとして選択した場合、あなたの完全な XMPP アドレスを他のプロバイダのユーザーに示すことで、その人と連絡をとることができます。</string>
    <string name="account_status_regis_invalid_token">登録トークンが無効です</string>
    <string name="magic_create_text_fixed">あなたは %1$s に招待されました。ユーザー名はすでに選択されています。アカウント作成の手順を指南します。\nあなたの完全な XMPP アドレスを他のプロバイダのユーザーに示すことで、その人と連絡をとることができます。</string>
    <string name="your_server_invitation">あなたのサーバーの登録</string>
    <string name="pref_use_unicolored_chatbg_summary">チャット内で単色の背景を使用</string>
    <string name="pref_use_unicolored_chatbg">単色の背景を使用</string>
    <string name="pref_alternative_voice_settings_summary">音声録音時に問題がある場合は、この設定でコーデックを変更してください。</string>
    <string name="pref_alternative_voice_settings">音声録音の代替形式</string>
    <string name="pref_use_colored_muc_names_summary">グループチャットや談話室内のニックネームを、規定のアバターの背景のように着色する。</string>
    <string name="pref_use_colored_muc_names">ニックネームを着色</string>
    <string name="show_videos_images_only">画像またはビデオのみ</string>
    <string name="show_avatar">アバターを表示</string>
    <string name="action_delete">削除</string>
    <string name="attach_choose_video">ビデオを選択</string>
    <string name="please_enable_an_account">アカウントを有効化してください</string>
    <string name="server_info_external_service_discovery">XEP-0215: 外部サービスの発見</string>
    <string name="return_to_ongoing_call">継続中の通話に戻る</string>
    <string name="make_call">通話をする</string>
    <string name="audio_call">音声通話</string>
    <string name="video_call">映像通話</string>
    <string name="pref_message_notification_settings">メッセージ通知設定</string>
    <string name="pref_incoming_call_notification_settings">着信通話の通知設定</string>
    <string name="pref_notification_sound_summary">新着メッセージの通知音</string>
    <string name="pref_notification_sound">通知音</string>
    <string name="pref_call_ringtone_summary">着信通話の呼出音</string>
    <string name="pref_ringtone">着信音</string>
    <string name="incoming_calls_channel_name">着信通話</string>
    <string name="ongoing_calls_channel_name">継続中の通話</string>
    <string name="rtp_state_incoming_video_call">着信映像通話</string>
    <string name="rtp_state_incoming_call">着信通話</string>
    <string name="dismiss_call">解散</string>
    <string name="answer_call">応答</string>
    <string name="ongoing_call">継続中の通話</string>
    <string name="ongoing_video_call">継続中の映像通話</string>
    <string name="hang_up">電話を切る</string>
    <string name="notification_group_calls">通話</string>
    <string name="microphone_unavailable">マイクが利用できません</string>
    <string name="rtp_state_connecting">接続中</string>
    <string name="rtp_state_connected">接続しました</string>
    <string name="rtp_state_accepting_call">通話受入</string>
    <string name="rtp_state_ending_call">通話終了</string>
    <string name="rtp_state_finding_device">デバイス発見</string>
    <string name="rtp_state_ringing">鳴動</string>
    <string name="rtp_state_declined_or_busy">取込中</string>
    <string name="rtp_state_connectivity_error">通話に接続できません</string>
    <string name="rtp_state_connectivity_lost_error">接続切断</string>
    <string name="rtp_state_retracted">撤回された通話</string>
    <string name="rtp_state_application_failure">アプリケーションの失敗</string>
    <string name="rtp_state_security_error">検証に問題</string>
    <string name="incoming_call_duration">%s・着信通話・%s</string>
    <string name="incoming_call_time">%s・着信通話</string>
    <string name="incoming_call">着信通話</string>
    <string name="missed_call_timestamp">%s・不在着信通話</string>
    <string name="outgoing_call_duration">%s・発信通話・%s</string>
    <string name="outgoing_call_time">%s・発信通話</string>
    <string name="outgoing_call">発信通話</string>
    <string name="disable_tor_to_make_call">電話をするのにTorを無効化</string>
    <string name="help">ヘルプ</string>
    <string name="switch_to_conversation">会話に切り替え</string>
    <string name="only_one_call_at_a_time">1度に1回線の通話のみ。</string>
    <string name="missed_call">不在着信通話</string>
    <string name="could_not_switch_camera">カメラを切り替えできません</string>
    <string name="readmore">続きを読む</string>
    <string name="add_to_favorites">お気に入りに追加</string>
    <string name="remove_from_favorites">お気に入りから削除</string>
    <string name="improperly_formatted_provisioning">不適切な書式のプロビジョニングコード</string>
    <string name="gpx_track">GPX追跡</string>
    <string name="could_not_correct_message">メッセージを修正できません</string>
    <string name="search_all_conversations">全会話</string>
    <string name="search_this_conversation">この会話</string>
    <string name="your_avatar">あなたのアバター</string>
    <string name="avatar_for_x">%s のアバター</string>
    <string name="encrypted_with_omemo">OMEMOで暗号化</string>
    <string name="encrypted_with_openpgp">OpenPGPで暗号化</string>
    <string name="not_encrypted">非暗号化</string>
    <string name="add_contact_or_create_or_join_group_chat">連絡先を追加、グループチャットを作成または参加、または談話室の発見</string>
    <plurals name="some_messages_could_not_be_delivered">
        <item quantity="other">メッセージを配信できませんでした</item>
    </plurals>
    <string name="failed_deliveries">配信失敗</string>
    <string name="missed_calls_channel_name">不在着信通話</string>
    <string name="missed_call_from_x">%s から不在着信通話</string>
    <string name="n_missed_calls_from_x">%2$s から%1$d件の不在着信通話</string>
    <string name="n_missed_calls">%d件の不在着信通話</string>
    <string name="n_missed_calls_from_m_contacts">%2$d人の連絡先から%1$d件の不在着信通話</string>
    <string name="pref_invidious_host_summary">カスタムのinvidiousホストを使用</string>
    <string name="pref_invidious_host">invidiousホスト</string>
    <string name="link">リンク</string>
    <string name="no_application_found">アプリケーションが見つかりません</string>
    <string name="move_data">データを移動</string>
    <string name="error_moving_data">古いデータの移動中にエラーが発生しました。手動でデータを移動してください。</string>
    <string name="data_successfully_moved">データを正常に移動しました。</string>
    <string name="invite_to_app">blabber.imに招待</string>
    <string name="unable_to_parse_invite">招待を解析できません</string>
    <string name="server_does_not_support_easy_onboarding_invites">サーバーは招待の作成をサポートしていません</string>
    <string name="your_server">あなたのプロバイダー</string>
    <string name="tap_share_button_send_invite">共有ボタンをタップして、連絡先に %1$s への招待を送信します。</string>
    <string name="invite">招待</string>
    <string name="if_contact_is_nearby_use_qr">あなたの連絡先が近くにいる場合は、下のコードをスキャンして、あなたの招待状を受け取ることもできます。</string>
    <string name="easy_invite_share_text">%1$s が参加して、私とチャット: %2$s</string>
    <string name="share_invite_with">…で招待を共有</string>
    <string name="no_active_accounts_support_this">この機能をサポートするアクティブなアカウントがありません</string>
    <string name="server_info_easy_invite">XEP-0401: 簡単なユーザーオンボーディング</string>
    <string name="pref_mappreview_host_summary">カスタムの地図プレビューホストを使用</string>
    <string name="pref_mappreview_host">地図プレビューホスト</string>
    <string name="webview_not_available">Webviewはあなたのデバイスでは利用できません。</string>
    <string name="pref_easy_downloader_summary">公開談話室や見知らぬ人から送られてきた添付を、手動でダウンロードするためのボタンを表示せずに、自動的にダウンロードすることができます。</string>
    <string name="pref_easy_downloader">自動的に全添付をダウンロード</string>
    <string name="got_invitation_from">%s によってチャットルーム %s へ招待されました。</string>
    <string name="pref_memory_management_summary">メディアディレクトリのメモリ使用量を表示</string>
    <string name="title_memory_management">メモリ管理</string>
    <string name="disk_storage">総ファイル容量</string>
    <string name="media_usage">メディアのメモリ使用量</string>
    <string name="pictures_usage">画像のメモリ使用量</string>
    <string name="videos_usage">ビデオのメモリ使用量</string>
    <string name="files_usage">ファイルのメモリ使用量</string>
    <string name="audios_usage">音声のメモリ使用量</string>
    <string name="using_inner_storage">内部ストレージを使用</string>
    <string name="delete_files_dialog">添付を削除</string>
    <string name="delete_files_dialog_msg">本当に全ての%sを削除しますか？</string>
    <string name="audios">音声</string>
    <string name="images">画像</string>
    <string name="videos">ビデオ</string>
    <string name="files">ファイル</string>
    <string name="all_media_files">メディアファイル</string>
    <string name="memory_warning">メッセンジャーは内部メモリの%1$s（%2$s）を使用中です。\n\n添付の自動削除を有効化したり、保存したメディアを手動で削除することができます。</string>
    <string name="memory_warning_force">メッセンジャーは内部メモリの%1$s（%2$s）を使用中です。\n\n添付の自動削除を有効化したり、保存したメディアを手動で削除するべきです。デバイスはメモリ不足になります！</string>
    <string name="open_settings">設定を開く</string>
    <string name="oldAndroidVersion">古いAndroidバージョン</string>
    <string name="oldAndroidVersionMessage">今後のアップデートではサポートされない古いAndroidバージョンを使用しています。blabber.imバージョン3.1.0からは、Android 5以上の端末のみがサポートされます。お使いの端末のファームウェアをアップデートしてください。</string>
    <string name="save_x_file">%s を保存</string>
    <string name="file_copied_to">ファイルを %s にコピーしました</string>
    <string name="copy_file_to">%s へファイルをコピー</string>
    <string name="use_individual_notifications">個別通知を使用</string>
    <string name="pref_remove_all_individual_summary">連絡先とグループのための全個別通知を削除</string>
    <string name="pref_remove_all_individual_notifications_title">全個別通知を削除</string>
    <string name="remove_individual_notifications">個別通知を削除</string>
    <string name="remove_individual_notifications_message">本当に %s のために設定されたこの個別通知を削除しますか？</string>
    <string name="remove_all_individual_notifications_message">本当に連絡先とグループのために設定された全個別通知を削除しますか？</string>
    <string name="exit">終了</string>
    <string name="record_voice_mail">音声メッセージを録音</string>
    <string name="backup_started_message">バックアップを開始しました。 バックアップが完了すると通知が届きます。</string>
    <string name="error_security_exception">このファイルを共有するために使用したアプリは、十分な許可が与えられていませんでした。</string>
    <string name="unable_to_enable_video">映像を有効化できません。</string>
    <string name="plain_text_document">プレーンテキスト文書</string>
    <string name="delete_recording_dialog_message">本当に録音を中止して削除しますか？</string>
    <string name="pref_pause_voice_on_move_from_ear">自動で音声メッセージを一時停止</string>
    <string name="pref_pause_voice_on_move_from_ear_summary">耳からデバイスが動いたとき、現在の音声メッセージを一時停止する。</string>
    <string name="pref_import_settings_summary">blabber.imのバックアップディレクトリ内の settings.dat から、アプリ設定をインポートする。</string>
    <string name="pref_import_settings">アプリ設定をインポート</string>
    <string name="success_import_settings">設定は正常にインポートされました。</string>
    <string name="error_import_settings">設定のインポート中にエラーが発生しました。</string>
    <string name="action_unfix_from_location">位置を固定しない</string>
    <string name="action_fix_to_location">位置を固定</string>
    <string name="action_copy_location">位置をコピー</string>
    <string name="account_registrations_are_not_supported">アカウント登録はサポートされていません</string>
    <string name="no_xmpp_adddress_found">XMPPアドレスが見つかりません</string>
    <string name="account_status_temporary_auth_failure">一時的な認証失敗</string>
    <string name="audio_video_disabled_tor">Torを使用しているときは通話が無効</string>
    <string name="pref_allowmergemessages">メッセージを統合</string>
    <string name="pref_allowmergemessages_sum">同じjidからメッセージが来たとき、メッセージの統合を試みます</string>
    <string name="show_edit_log">メッセージ履歴</string>
    <string name="format_text">テキストの書式</string>
    <string name="bold">太字</string>
    <string name="italic">斜体</string>
    <string name="monospace">等幅</string>
    <string name="strikethrough">取り消し線</string>
    <string name="grant">許可</string>
    <string name="no_manage_storage_permission">Android 11以降、アプリは外部ストレージの全種類のファイルにアクセスする特別な権限が必要です。blabber.imは続行するためにこの権限を付与するよう求めます。</string>
    <string name="pref_showtextformatting_sum">キーボード表示中にチャットでテキスト書式ツールバーを表示する</string>
    <string name="pref_showtextformatting">テキスト書式ツールバーを表示</string>
    <string name="help_format_text">簡単な型設定を使用して、テキストの書式を設定することができます。書式の開始と終了を識別するキーは、ちょうど単語または単語グループの開始と終了にあります。開始キーの前にスペースがあり、終了キーの後にスペースがなければ、書式は認識されません。\n\nツールを押すと、カーソルの位置にキーが挿入され、書きながら直接使用することができます。また、単語や単語グループを印して、書式設定ボタンを押すこともできます。</string>
    <string name="close">閉じる</string>
    <string name="close_format_text">テキスト書式ツールバーを本当に閉じてもよろしいですか? 再度、設定からツールバーを有効にすることができます。</string>
    <string name="pref_show_date_in_quotes_summary">引用したメッセージの日付と時間を表示します。</string>
    <string name="pref_show_date_in_quotes">引用の日付と時間を表示</string>
    <string name="delete_avatar">所有するアバターを削除</string>
    <string name="import_backup_description">Android 11から我々は、ストレージ上のファイルを一覧表示できなくなりました。あなたは通常は Documents/blabber.im/Database 内にあるバックアップパスへ、案内を試せます。</string>
    <string name="optimize_database">データベースを最適化中… しばらくお待ちください…</string>
    <string name="verifying_omemo_keys_trusted_source_account">あなたが所有するアカウントのOMEMO鍵を検証しようとしています。これは、あなたがこのリンクを公開した、信頼できるソースからこのリンクをたどった場合にのみ安全です。</string>
    <string name="continue_btn">続行</string>
    <string name="paypal">PayPal</string>
    <string name="bitcoin">ビットコイン</string>
    <string name="btc_address_copied_to_clipboard">ビットコインアドレスがクリップボードにコピーされました</string>
    <string name="choose_camera_app">カメラアプリを選択</string>
    <string name="pref_choose_camera_summary">カスタムカメラアプリを選択</string>
    <string name="orbot_not_found">Orbotが見つかりません</string>
    <string name="title_undo_swipe_out_group_chat">グループチャット削除を取り消す</string>
    <string name="title_undo_swipe_out_channel">談話室削除を取り消す</string>
    <string name="title_undo_swipe_out_conversation">チャット削除を取り消す</string>
</resources>
