<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Nastavení</string>
    <string name="action_add">Nová konverzace</string>
    <string name="action_accounts">Nastavení účtů</string>
    <string name="action_end_conversation">Ukončit tuto konverzaci</string>
    <string name="action_contact_details">Detaily kontaktu</string>
    <string name="action_secure">Zabezpečená konverzace</string>
    <string name="action_add_new_account">Přidat nový účet</string>
    <string name="action_add_phone_book">Přidat do adresáře</string>
    <string name="action_delete_contact">Smazat ze seznamu</string>
    <string name="action_block_contact">Zablokovat kontakt</string>
    <string name="action_unblock_contact">Odblokovat kontakt</string>
    <string name="action_block_domain">Zablokovat doménu</string>
    <string name="action_unblock_domain">Odblokovat doménu</string>
    <string name="title_activity_manage_accounts">Správa účtu</string>
    <string name="title_activity_settings">Nastavení</string>
    <string name="conference_details">Informace o skupině</string>
    <string name="contact_details">Informace o kontaktu</string>
    <string name="title_activity_sharewith">Sdílet s konverzací</string>
    <string name="title_activity_start_conversation">Začít konverzaci</string>
    <string name="title_activity_choose_contact">Vyberte kontakt</string>
    <string name="title_activity_choose_contacts">Vyberte kontakty</string>
    <string name="title_activity_block_list">Seznam blokovaných</string>
    <string name="just_now">právě teď</string>
    <string name="minute_ago">před minutou</string>
    <string name="minutes_ago">před %d minutami</string>
    <plurals name="x_unread_conversations">
        <item quantity="one">%d nepřečtená konverzace</item>
        <item quantity="few">%d nepřečtené konverzace</item>
        <item quantity="many">%d nepřečtených konverzací</item>
        <item quantity="other">%d nepřečtených konverzací</item>
    </plurals>
    <string name="sending">odesílám…</string>
    <string name="message_decrypting">Dešifrování zprávy. Chvíli strpení...</string>
    <string name="pgp_message">OpenPGP šifrovaná zpráva</string>
    <string name="nick_in_use">Přezdívka se již používá</string>
    <string name="admin">Administrátor</string>
    <string name="owner">Vlastník</string>
    <string name="moderator">Moderátor</string>
    <string name="participant">Účastník</string>
    <string name="visitor">Návštěvník</string>
    <string name="remove_contact_text">Chcete odstranit %s ze svého seznamu? Konverzace spojené s tímto kontaktem nebudou odstraněny.</string>
    <string name="block_contact_text">Chcete zablokovat příjem zpráv od %s?</string>
    <string name="unblock_contact_text">Chcete odblokovat příjem zpráv od %s?</string>
    <string name="block_domain_text">Zablokovat všechny kontakty z %s?</string>
    <string name="unblock_domain_text">Odblokovat všechny kontakty z %s?</string>
    <string name="contact_blocked">Kontakty zablokovány</string>
    <string name="blocked">Blokováno</string>
    <string name="remove_bookmark_text">Chcete odstranit %s ze záložek? Konverzace spojené s touto záložkou nebudou odstraněny.</string>
    <string name="register_account">Registrovat nový účet na serveru</string>
    <string name="change_password_on_server">Změnit heslo na serveru</string>
    <string name="share_with">Sdílet s...</string>
    <string name="start_conversation">Začít konverzaci</string>
    <string name="invite_contact">Pozvat Kontakt</string>
    <string name="contacts">Kontakty</string>
    <string name="cancel">Zrušit</string>
    <string name="set">Nastavit</string>
    <string name="add">Přidat</string>
    <string name="edit">Upravit</string>
    <string name="delete">Smazat</string>
    <string name="block">Zablokovat</string>
    <string name="unblock">Odblokovat</string>
    <string name="save">Uložit</string>
    <string name="ok">OK</string>
    <string name="crash_report_title">Pád aplikace blabber.im</string>
    <string name="crash_report_message">Zasláním detailů o důvodu selhání pomůžete dalšímu vývoji aplikace blabber.im\n<b>Varování:</b> Pro zaslání detailů vývojářům bude použit váš XMPP účet.</string>
    <string name="send_now">Odeslat teď</string>
    <string name="send_never">Již se neptat</string>
    <string name="problem_connecting_to_account">Připojení k účtu se nezdařilo</string>
    <string name="problem_connecting_to_accounts">Připojení k několika účtům se nezdařilo</string>
    <string name="touch_to_fix">Pro nastavení účtů ťukni sem</string>
    <string name="attach_file">Přiložit soubor</string>
    <string name="not_in_roster">Kontakt není v seznamu. Chcete ho přidat?</string>
    <string name="add_contact">Přidat kontakt</string>
    <string name="send_failed">doručení selhalo</string>
    <string name="preparing_image">Připravuji obrázek na přenos</string>
    <string name="action_clear_history">Smazat historii</string>
    <string name="clear_conversation_history">Smaže historii konverzací</string>
    <string name="clear_histor_msg">Chcete opravdu smazat všechny zprávy v této konverzaci?\n\n<b>Varování:</b> Toto neovlivní zprávy uložené na jiných přístrojích nebo serverech.</string>
    <string name="also_end_conversation">Poté ukončit tuto konverzaci</string>
    <string name="choose_presence">Vybrat přístroj</string>
    <string name="send_unencrypted_message">Odeslat nešifrovanou zprávu</string>
    <string name="send_message_to_x">Odeslat zprávu pro %s</string>
    <string name="send_omemo_message">Poslat OMEMO šifrovanou zprávu</string>
    <string name="send_omemo_x509_message">Odeslat v\\OMEMO šifrovanou zprávu</string>
    <string name="send_pgp_message">Poslat OpenPGP šifrovanou zprávu</string>
    <string name="your_nick_has_been_changed">Přezdívka byla změněna</string>
    <string name="send_unencrypted">Poslat nešifrované</string>
    <string name="decryption_failed">Zašifrování se nezdařilo. Možná nemáte správný privátní klíč.</string>
    <string name="openkeychain_required">OpenKeychain</string>
    <string name="openkeychain_required_long">blabber.im využívá aplikaci třetí strany, <b>OpenKeychain</b>, k šifrování a dešifrování zpráv a ke správě veřejných klíčů.\n\nOpenKeychain je licencován pod GPLv3 a dostupný na F-Droid a Google Play.\n\n<small>(Po instalaci prosím restartujte tuto aplikaci.)</small></string>
    <string name="restart">Restartovat</string>
    <string name="install">Instalovat</string>
    <string name="offering">nabízí…</string>
    <string name="waiting">čekám…</string>
    <string name="no_pgp_key">Nebyl nalezen žádný OpenPGP klíč</string>
    <string name="contact_has_no_pgp_key">Správu není možné zašifrovat, protože druhá strana neoznamuje svůj veřejný klíč.\n\n<small>Požádejte svůj kontakt ať si nastaví OpenPGP.</small></string>
    <string name="no_pgp_keys">Nebyly nalezeny žádné OpenPGP klíče</string>
    <string name="pref_general">Obecné</string>
    <string name="pref_accept_files_wifi">Přijímání souborů při připojení k WiFi</string>
    <string name="pref_accept_files_summary_wifi">Při připojení k WiFi automaticky přijímat soubory menší než…</string>
    <string name="pref_accept_files_mobile">Přijímání souborů při připojení k mobilní síti</string>
    <string name="pref_accept_files_summary_mobile">Při připojení k mobilní síti automaticky přijímat soubory menší než…</string>
    <string name="pref_accept_files_mobileroaming">Přijímání souborů při připojení k mobilní síti v zahraničí (roaming)</string>
    <string name="pref_accept_files_summary_mobileroaming">Při připojení k mobilní síti v zahraničí (roaming) automaticky přijímat soubory menší než…</string>
    <string name="pref_attachments">Přílohy</string>
    <string name="pref_notification_settings">Upozornění</string>
    <string name="pref_vibrate">Vibrovat</string>
    <string name="pref_vibrate_summary">Vibrovat při přijetí nové zprávy</string>
    <string name="pref_led">LED upozornění</string>
    <string name="pref_led_summary">Blikat při přijetí nové zprávy</string>
    <string name="pref_sound">Tón upozornění</string>
    <string name="pref_sound_summary">Přehrát zvuk při přijetí nové zprávy</string>
    <string name="pref_send_crash">Odeslat hlášení o pádu</string>
    <string name="pref_send_crash_summary">Zasíláním detailů o pádech aplikace napomůžete dalšímu vývoji blabber.im</string>
    <string name="pref_confirm_messages">Potvrzovat zprávy</string>
    <string name="pref_confirm_messages_summary">Dejte vašim kontaktům vědět, kdy jste obdrželi a přečetli jejich zprávy</string>
    <string name="pref_ui_options">Uživatelské rozhraní</string>
    <string name="openpgp_error">OpenKeychain nahlásil chybu</string>
    <string name="accept">Přijmout</string>
    <string name="error">Došlo k chybě</string>
    <string name="your_account">Váš účet</string>
    <string name="send_presence_updates">Zasílat změny stavu</string>
    <string name="receive_presence_updates">Přijímat změny stavu</string>
    <string name="ask_for_presence_updates">Zažádat o změny stavu</string>
    <string name="attach_choose_picture">Vybrat obrázek</string>
    <string name="preemptively_grant">Aktivně povolovat vyžádání změn stavu</string>
    <string name="error_not_an_image_file">Vybraný soubor není obrázek</string>
    <string name="error_compressing_image">Chyba při konverzi obrázkového souboru</string>
    <string name="error_file_not_found">Soubor nenalezen</string>
    <string name="error_io_exception">Obecná I/O chyba. Že by již nebylo volné místo?</string>
    <string name="error_security_exception_during_image_copy">Aplikace, která byla vybrána pro výběr obrázku, nepovolila přečtení souboru.\n\n<small>Zkuste použít jiného správce souborů pro výběr obrázku</small></string>
    <string name="account_status_unknown">Neznámý</string>
    <string name="account_status_disabled">Dočasně vypnuto</string>
    <string name="account_status_online">Online</string>
    <string name="account_status_connecting">Připojuji\u2026</string>
    <string name="account_status_offline">Offline</string>
    <string name="account_status_unauthorized">Nepřihlášen</string>
    <string name="account_status_not_found">Server nenalezen</string>
    <string name="account_status_no_internet">Žádné připojení</string>
    <string name="account_status_regis_fail">Registrace selhala</string>
    <string name="account_status_regis_conflict">Uživatelské jméno se již používá</string>
    <string name="account_status_regis_success">Registrace dokončena</string>
    <string name="account_status_regis_not_sup">Server nepodporuje registrace</string>
    <string name="account_status_tls_error">TLS ověření se nezdařilo</string>
    <string name="account_status_tls_error_domain">Doména není dostupná</string>
    <string name="account_status_policy_violation">Porušení podmínek</string>
    <string name="account_status_incompatible_server">Nekompatibilní server</string>
    <string name="account_status_incompatible_client">Nekompatibilní klient</string>
    <string name="account_status_stream_error">Chyba přenosu</string>
    <string name="encryption_choice_unencrypted">Nešifrováno</string>
    <string name="encryption_choice_otr">OTR</string>
    <string name="encryption_choice_pgp">OpenPGP</string>
    <string name="encryption_choice_omemo">OMEMO</string>
    <string name="action_account">Nastavení účtu</string>
    <string name="mgmt_account_delete">Smazat účet</string>
    <string name="mgmt_account_publish_avatar">Zveřejnit avatar</string>
    <string name="mgmt_account_publish_pgp">Zveřejnit OpenPGP klíč</string>
    <string name="unpublish_pgp">Odebrat veřejný OpenPGP klíč</string>
    <string name="unpublish_pgp_message">Opravdu chcete odebrat svůj OpenPGP klíč z oznámení o přítomnosti?\nVaše kontakty Vám nebudou moci nadále posílat zprávy šifrované pomocí OpenPGP.</string>
    <string name="openpgp_has_been_published">Veřejný OpenPGP klíč byl zveřejněn.</string>
    <string name="mgmt_account_are_you_sure">Jste si jisti?</string>
    <string name="mgmt_account_delete_confirm_message">Pokud smažete svůj účet, celá místní historie konverzací bude ztracena.\n\nPokud smažete svůj účet ze serveru, Váš účet bude úplně smazán i na serveru a nebudete se moci přihlásit, dokud se znovu nezaregistrujete.</string>
    <string name="attach_record_voice">Nahrát hlas</string>
    <string name="account_settings_jabber_id">Jabber ID</string>
    <string name="password">Heslo</string>
    <string name="invalid_jid">Toto není platné Jabber ID</string>
    <string name="error_out_of_memory">Nedostatek paměti. Obrázek je příliš velký</string>
    <string name="add_phone_book_text">Chcete přidat %s do svého adresáře?</string>
    <string name="server_info_show_more">Údaje serveru</string>
    <string name="server_info_mam">XEP-0313: MAM</string>
    <string name="server_info_carbon_messages">XEP-0280: Kopie zpráv</string>
    <string name="server_info_csi">XEP-0352: Zobrazování stavu klienta</string>
    <string name="server_info_blocking">XEP-0191: Příkaz blokování</string>
    <string name="server_info_roster_version">XEP-0237: Verzování seznamu</string>
    <string name="server_info_stream_management">XEP-0198: Nastavení proudu</string>
    <string name="server_info_pep">XEP-0163: PEP (Avatars / OMEMO)</string>
    <string name="server_info_http_upload">XEP-0363: Nahrávání souborů přes HTTP</string>
    <string name="server_info_push">XEP-0357: Push</string>
    <string name="server_info_available">ano</string>
    <string name="server_info_unavailable">ne</string>
    <string name="missing_public_keys">Chybí oznámení o veřejném klíči</string>
    <string name="last_seen_now">právě spatřen</string>
    <string name="last_seen_min">naposledy spatřen před 1 minutou</string>
    <string name="last_seen_mins">naposledy spatřen před %d minutami</string>
    <string name="last_seen_hour">naposledy spatřen před 1 hodinou</string>
    <string name="last_seen_hours">naposledy spatřen před %d hodinami</string>
    <string name="last_seen_day">naposledy spatřen před 1 dnem</string>
    <string name="last_seen_days">naposledy spatřen před %d dny</string>
    <string name="install_openkeychain">Šifrovaná zpráva. Nainstaluje prosím OpenKeychain pro dešifrování.</string>
    <string name="openpgp_messages_found">Nalezena OpenPGP šifrovaná zpráva</string>
    <string name="your_fingerprint">Váš identifikátor</string>
    <string name="openpgp_key_id">OpenPGP ID klíče</string>
    <string name="omemo_fingerprint">OMEMO otisk</string>
    <string name="omemo_fingerprint_x509">v\\OMEMO otisk</string>
    <string name="omemo_fingerprint_selected_message">OMEMO fingerprint (původ zprávy)</string>
    <string name="omemo_fingerprint_x509_selected_message">v\\OMEMO fingerprint (původ zprávy)</string>
    <string name="other_devices">Ostatní přístroje</string>
    <string name="trust_omemo_fingerprints">Věřit OMEMO otiskům</string>
    <string name="fetching_keys">Získávání klíčů...</string>
    <string name="done">Hotovo</string>
    <string name="verify">Ověřit</string>
    <string name="decrypt">Dešifrovat</string>
    <string name="bookmarks">Skupiny</string>
    <string name="search">Hledat</string>
    <string name="enter_contact">Vložit kontakt</string>
    <string name="delete_contact">Smazat kontakt</string>
    <string name="view_contact_details">Zobrazit detaily kontaktu</string>
    <string name="block_contact">Zablokovat kontakt</string>
    <string name="unblock_contact">Odblokovat kontakt</string>
    <string name="create">Vytvořit</string>
    <string name="select">Vybrat</string>
    <string name="contact_already_exists">Kontakt již existuje</string>
    <string name="join">Vstoupit</string>
    <string name="channel_full_jid_example">skupina@příklad.domény.com/přezdívka</string>
    <string name="channel_bare_jid_example">skupina@příklad.domény.com</string>
    <string name="save_as_bookmark">Uložit jako záložku</string>
    <string name="delete_bookmark">Smazat záložku</string>
    <string name="topic">Téma</string>
    <string name="joining_conference">Připojování do skupiny…</string>
    <string name="leave">Odejít</string>
    <string name="contact_added_you">Kontakt přidán do seznamu</string>
    <string name="add_back">Opět přidat</string>
    <string name="publish">Zveřejnit</string>
    <string name="touch_to_choose_picture">Ťuknout na avatar a vybrat obrázek z galerie</string>
    <string name="publishing">Zveřejňuji…</string>
    <string name="error_publish_avatar_server_reject">Server odmítl toto zveřejnění</string>
    <string name="error_publish_avatar_converting">Při konverzi obrázku se něco nezdařilo</string>
    <string name="error_saving_avatar">Nepodařilo se uložit avatar na disk</string>
    <string name="or_long_press_for_default">(Stisknout dlouze pro obnovení výchozího stavu)</string>
    <string name="error_publish_avatar_no_server_support">Váš server nepodporuje zveřejňování avataru</string>
    <string name="private_message">šeptem</string>
    <string name="private_message_to">pro %s</string>
    <string name="send_private_message_to">Zaslat soukromou zprávu pro %s</string>
    <string name="connect">Připojit</string>
    <string name="account_already_exists">Tento účet již existuje</string>
    <string name="next">Další</string>
    <string name="server_info_session_established">Současné sezení vytvořeno</string>
    <string name="skip">Přeskočit</string>
    <string name="disable_notifications">Vypnout upozornění</string>
    <string name="enable">Povolit</string>
    <string name="conference_requires_password">Připojení do této skupiny vyžaduje heslo</string>
    <string name="enter_password">Vložit heslo</string>
    <string name="request_presence_updates">Nejdříve si prosím vyžádejte povolení o zasílání změn stavu kontaktu.\n\n<small>To bude poté použito pro zjištění jakou aplikaci tento kontakt používá.</small></string>
    <string name="request_now">Ihned vyžádat</string>
    <string name="delete_fingerprint">Smazat identifikátor</string>
    <string name="sure_delete_fingerprint">Chcete opravdu smazat tento identifikátor?</string>
    <string name="ignore">Ignorovat</string>
    <string name="without_mutual_presence_updates"><b>Varování:</b> Odeslání bez povolení změn stavu může způsobit nečekané problémy na obou stranách.\n\n<small>Přejdi na detaily kontaktu pro ověření povolení o změnách stavu.</small></string>
    <string name="pref_security_settings">Zabezpečení</string>
    <string name="pref_allow_message_correction">Povolit opravu zpráv</string>
    <string name="pref_allow_message_correction_summary">Povolí kontaktům zpětné upravování jejich zpráv</string>
    <string name="pref_allow_message_retraction">Povolit odvolání zpráv</string>
    <string name="pref_allow_message_retraction_summary">Povolí kontaktům zpětné odvolat jejich zprávy</string>
    <string name="pref_expert_options">Expertní nastavení</string>
    <string name="title_activity_about">O</string>
    <string name="pref_about_conversations_summary">Informace o sestavení a licenci</string>
    <string name="title_pref_quiet_hours">Tichý režim</string>
    <string name="title_pref_quiet_hours_start_time">Odkdy</string>
    <string name="title_pref_quiet_hours_end_time">Dokdy</string>
    <string name="title_pref_enable_quiet_hours">Povolit tichý režim</string>
    <string name="pref_quiet_hours_summary">Upozornění budou během tichého režimu ztlumena</string>
    <string name="pref_use_send_button_to_indicate_status">Tlačítko pro odeslání zobrazuje stav</string>
    <string name="pref_use_colored_names_to_indicate_status">Zbarvení uživatelských jmen podle jejich stavu</string>
    <string name="pref_use_indicate_received">Požadovat oznámení o přijetí</string>
    <string name="pref_use_indicate_received_summary">Přijaté zprávy budou označeny fajfkou, pokud je funkce podporována</string>
    <string name="pref_use_send_button_to_indicate_status_summary">Obarvit tlačítko odesílání barvou indikující stavu kontaktu</string>
    <string name="pref_use_colored_names_to_indicate_status_summary">Obarvit jména kontaktů podle jejich stavu</string>
    <string name="pref_expert_options_other">Další</string>
    <string name="pref_autojoin">Synchronizovat se záložkami</string>
    <string name="pref_autojoin_summary">Připojovat se a odpojovat od skupinových chatů podle štítků ve Vašich záložkách.</string>
    <string name="toast_message_omemo_fingerprint">OMEMO otisk zkopírován do schránky!</string>
    <string name="conference_banned">Z této skupiny jste byli vypovězeni</string>
    <string name="conference_members_only">Tato skupina je pouze pro členy</string>
    <string name="conference_kicked">Z této skupiny jste byli vyhozeni</string>
    <string name="conference_shutdown">Tato skupina již neexistuje</string>
    <string name="using_account">za použití účtu %s</string>
    <string name="checking_x">Ověřuji %s na HTTP hostiteli</string>
    <string name="not_connected_try_again">Bez připojení. Zkus znovu později</string>
    <string name="check_x_filesize">Ověřit %s velikost</string>
    <string name="check_x_filesize_on_host">Kontrola %1$s velikosti na %2$s</string>
    <string name="message_options">Možnosti zpráv</string>
    <string name="copy_original_url">Kopírovat originální URL</string>
    <string name="send_again">Poslat znovu</string>
    <string name="file_url">URL souboru</string>
    <string name="url_copied_to_clipboard">URL zkopírováno do schránky</string>
    <string name="scan_qr_code">Naskenovat QR kód</string>
    <string name="show_qr_code">Zobrazit QR kód</string>
    <string name="show_block_list">Zobrazit seznam blokovaných</string>
    <string name="account_details">Detaily účtu</string>
    <string name="remote_fingerprint">Vzdálený otisk</string>
    <string name="shared_secret_hint">Nápověda nebo Otázka</string>
    <string name="shared_secret_secret">Sdílené tajemství</string>
    <string name="confirm">Potvrdit</string>
    <string name="in_progress">Probíhá</string>
    <string name="respond">Odpovědět</string>
    <string name="failed">Selhalo</string>
    <string name="secrets_do_not_match">Tajemství se neshodují</string>
    <string name="try_again">Zkusit znovu</string>
    <string name="finish">Dokončit</string>
    <string name="verified">Ověřeno!</string>
    <string name="smp_requested">Kontakt zažádal o ověření SMP</string>
    <string name="pref_create_backup">Vytvořit zálohu</string>
    <string name="pref_create_backup_summary">Ukládat soubory pro zálohování do %s</string>
    <string name="notification_create_backup_title">Vytváření zálohy</string>
    <string name="restoring_backup">Obnovování zálohy</string>
    <string name="notification_restored_backup_title">Záloha byla obnovena</string>
    <string name="notification_restored_backup_subtitle">Nezapomeňte si účet aktivovat.</string>
    <string name="choose_file">Vybrat soubor</string>
    <string name="receiving_file">Přijatých %1$s</string>
    <string name="download_x_file">Stáhnout %s</string>
    <string name="delete_x_file">Smazat %s</string>
    <string name="file">soubor</string>
    <string name="open_x_file">Otevřít %s</string>
    <string name="preparing_file">Příprava souboru na přenos</string>
    <string name="x_file_offered_for_download">%s nabídnuto ke stažení</string>
    <string name="cancel_transmission">Zrušit přenos</string>
    <string name="file_transmission_failed">přenos souboru selhal</string>
    <string name="file_deleted">Soubor byl smazán</string>
    <string name="no_application_found_to_open_file">Nebyla nalezena aplikace umožňující otevření souboru</string>
    <string name="could_not_verify_fingerprint">Ověření otisku se nezdařilo</string>
    <string name="manually_verify">Ruční ověření</string>
    <string name="pref_show_dynamic_tags">Zobrazit dynamické tagy</string>
    <string name="pref_show_dynamic_tags_summary">Zobrazit tagy pro čtení pod kontakty</string>
    <string name="no_conference_server_found">Nenalezeny žádné skupiny</string>
    <string name="conference_creation_failed">Vytváření skupiny se nezdařilo!</string>
    <string name="account_image_description">Avatar účtu</string>
    <string name="copy_omemo_clipboard_description">Zkopírovat OMEMO otisk do schránky</string>
    <string name="regenerate_omemo_key">Znovu vytvořit OMEMO klíč</string>
    <string name="clear_other_devices">Smazat přístroje</string>
    <string name="clear_other_devices_desc">Opravdu chcete vymazat ostatní přístroje z OMEMO upozornění? Až se příště tyto přístroje připojí, znovu se ohlásí, ale pravděpodobně neobdrží zprávy odeslané v mezičase mezi přihlášeními.</string>
    <string name="distrust_omemo_key">Nedůvěřovat zařízení</string>
    <string name="distrust_omemo_key_text">Opravdu chcete odebrat ověření pro toto zařízení?\nZařízení a zprávy z něj přicházející budou označeny jako nedůvěryhodné.</string>
    <string name="error_no_keys_to_trust_server_error">Pro tento kontakt nebyly nalezeny žádné dostupné klíče.\nZískání nových klíčů ze serveru se nezdařilo. Možná je něco v nepořádku s Vaším serverem kontkatů.</string>
    <string name="error_trustkeys_title">Něco se pokazilo</string>
    <string name="fetching_history_from_server">Načíst historii ze serveru</string>
    <string name="no_more_history_on_server">Na serveru není žádná další historie</string>
    <string name="updating">Aktualizuji...</string>
    <string name="password_changed">Heslo změněno!</string>
    <string name="could_not_change_password">Nelze změnit heslo</string>
    <string name="ask_question">Položit otázku</string>
    <string name="smp_explain_question">Pokud máte vy i váš kontakt společné tajemství které neví nikdo jiný (něco jako společný vtip nebo co jste spolu měli k obědu při svém posledním setkání), můžete toto tajemství použít pro ověření pravosti svých šifrovacích otisků.\n\nZadáte nápovědu nebo otázku a kontakt na ni správně odpoví.</string>
    <string name="smp_explain_answer">Váš kontakt by rád ověřil pravost šifrovacího otisku dotazem na společné tajemství. Váš kontakt zadal následující nápovědu nebo otázku pro zodpovězení tajemství.</string>
    <string name="shared_secret_hint_should_not_be_empty">Nápověda by měla být vyplněna</string>
    <string name="shared_secret_can_not_be_empty">Společně tajemství nemůže být nevyplněno</string>
    <string name="manual_verification_explanation">Opatrně porovnejte otisk zobrazený níže s otiskem vašeho kontatku.\nMůžete využít jakoukoliv bezpečnou formu komunikace pro jejich výměnu, jako třeba šifrovaný email nebo telefonát.</string>
    <string name="change_password">Změnit heslo</string>
    <string name="current_password">Současné heslo</string>
    <string name="new_password">Nové heslo</string>
    <string name="password_should_not_be_empty">Heslo nemá být prázdné</string>
    <string name="perform_action_with">Provést akci s</string>
    <string name="no_affiliation">Nepřidružený</string>
    <string name="no_role">Offline</string>
    <string name="outcast">Vyloučený</string>
    <string name="member">Člen</string>
    <string name="advanced_mode">Pokročilý mód</string>
    <string name="grant_membership">Povolit členská oprávnění</string>
    <string name="remove_membership">Odebrat členská oprávnění</string>
    <string name="grant_admin_privileges">Povolit administrátorská oprávnění</string>
    <string name="remove_admin_privileges">Odebrat administrátorská oprávnění</string>
    <string name="kick_from_room">Vyhodit ze skupiny</string>
    <string name="could_not_change_affiliation">Nelze změnit připojení uživatele %s</string>
    <string name="ban_from_conference">Vypovědět ze skupiny</string>
    <string name="kick_from_conference">Vyhodit ze skupiny</string>
    <string name="ban_from_public_conference_message">Snažíte se navždy vypovědět %s z veřejné skupiny.</string>
    <string name="ban_from_conference_message">Snažíte se navždy vypovědět %s ze skupiny</string>
    <string name="kicking_from_public_conference">Snažíte se vyhodit %s z veřejné skupiny.</string>
    <string name="kicking_from_conference">Snažíte se vyhodit %s ze skupiny.</string>
    <string name="ban_now">Vypovědět</string>
    <string name="kick_now">Vyhodit</string>
    <string name="non_anonymous">Udělat Jabber ID viditelná všemi</string>
    <string name="moderated">Udělat skupinu moderovanou</string>
    <string name="you_are_not_participating">Neúčastníte se</string>
    <string name="modified_conference_options">Nastavení skupiny upraveno!</string>
    <string name="could_not_modify_conference_options">Nastavení skupiny nebylo možné upravit</string>
    <string name="never">Nikdy</string>
    <string name="until_further_notice">Než opět změním</string>
    <string name="pref_input_options">Vstup</string>
    <string name="pref_enter_is_send">Enter odesílá</string>
    <string name="pref_enter_is_send_summary">Odesílat zprávy tlačítkem Enter. I v případě vypnutí této funkce, můžete stále odesílat zprávy zkratkou Ctrl + Enter.</string>
    <string name="pref_display_enter_key">Zobrazit klávesu enter</string>
    <string name="pref_display_enter_key_summary">Změnit klávesu emotikon na klávesu enter</string>
    <string name="audio">audio</string>
    <string name="video">video</string>
    <string name="image">obrázek</string>
    <string name="pdf_document">dokument PDF</string>
    <string name="apk">Aplikace pro Android</string>
    <string name="vcard">Kontakt</string>
    <string name="avatar_has_been_published">Avatar byl zveřejněn!</string>
    <string name="sending_x_file">Odesílám %s</string>
    <string name="offering_x_file">Nabízím %s</string>
    <string name="hide_offline">Skrýt offline</string>
    <string name="is_typing">píše…</string>
    <string name="pref_chat_states">Upozornění při psaní</string>
    <string name="pref_chat_states_summary">Dát Vašim kontaktům vědět, že jim píšete zprávu</string>
    <string name="send_location">Poslat pozici</string>
    <string name="show_location">Zobrazit pozici</string>
    <string name="no_application_found_to_display_location">Nebyla nalezena aplikace pro zobrazení pozice</string>
    <string name="location">Pozice</string>
    <string name="pref_dont_trust_system_cas_title">Nedůvěřovat systémovým CA</string>
    <string name="pref_dont_trust_system_cas_summary">Všechny certifikáty musí být schváleny ručně</string>
    <string name="pref_remove_trusted_certificates_title">Odstranit certifikáty</string>
    <string name="pref_remove_trusted_certificates_summary">Smazat ručně povolené certifikáty</string>
    <string name="toast_no_trusted_certs">Žádné ručně povolené certifikáty</string>
    <string name="dialog_manage_certs_title">Odstranit certifikáty</string>
    <string name="dialog_manage_certs_positivebutton">Smazat výběr</string>
    <string name="dialog_manage_certs_negativebutton">Zrušit</string>
    <plurals name="toast_delete_certificates">
        <item quantity="one">%d certifikát smazán</item>
        <item quantity="few">%d certifikátů smazáno</item>
        <item quantity="many">%d certifikátů smazáno</item>
        <item quantity="other">%d certifikátů smazáno</item>
    </plurals>
    <string name="pref_quick_action_summary">Nahradit tlačítko odeslání rychlou akcí</string>
    <string name="pref_quick_action">Rychlá akce</string>
    <string name="none">Žádná</string>
    <string name="recently_used">Naposledy použitá</string>
    <string name="search_contacts">Prohledat kontakty</string>
    <string name="search_bookmarks">Prohledat skupiny</string>
    <string name="choose_quick_action">Vybrat rychlou akci</string>
    <string name="send_private_message">Poslat soukromou zprávu</string>
    <string name="user_has_left_conference">%1$s opustil(a) skupinu!</string>
    <string name="username">Uživatelské jméno</string>
    <string name="username_hint">Uživatelské jméno</string>
    <string name="invalid_username">Toto není platné uživatelské jméno</string>
    <string name="download_failed_server_not_found">Stahování selhalo: Server nenalezen</string>
    <string name="download_failed_file_not_found">Stahování selhalo: Soubor nenalezen</string>
    <string name="download_failed_could_not_connect">Stahování selhalo: Nelze se připojit k hostu</string>
    <string name="download_failed_could_not_write_file">Stažení selhalo: Nelze zapsat soubor</string>
    <string name="action_check_update">Vyhledat aktualizace</string>
    <string name="title_activity_updater">Aktualizační servis</string>
    <string name="update_available">Verze %1$s je dostupná.\n\nVelikost souboru: %2$s\n\nAktualizovat na verzi %1$s?</string>
    <string name="remind_later">později</string>
    <string name="update">aktualizovat</string>
    <string name="no_update_available">Nejsou k dispozici žádné aktualizace</string>
    <string name="download_started">Stahování bylo zahájeno</string>
    <string name="download_failed_invalid_file">Stahování selhalo: Neplatný soubor</string>
    <string name="account_status_tor_unavailable">Tor síť není dostupná</string>
    <string name="account_status_bind_failure">Bind chyba</string>
    <string name="account_status_host_unknown">Server není zodpovědný za doménu</string>
    <string name="server_info_broken">Rozbité</string>
    <string name="pref_presence_settings">Dostupnost</string>
    <string name="pref_away_when_screen_off">Pryč, když je zařízení zamknuto</string>
    <string name="pref_away_when_screen_off_summary">Při vypnuté obrazovce přepne váš stav na pryč</string>
    <string name="pref_dnd_on_silent_mode">\"Zaneprázdněný\" v tichém režimu</string>
    <string name="update_info">blabber.im stahuje a instaluje novou verzi.\n\nProsím čekejte…</string>
    <string name="pref_dnd_on_silent_mode_summary">Pokud je vaše zařízení v tichém režimu, přepne váš stav na \"Zaneprázdněný\"</string>
    <string name="pref_treat_vibrate_as_silent">Vibrační mód brát stejně jako tichý</string>
    <string name="pref_treat_vibrate_as_dnd_summary">Pokud je vaše zařízení v režimu vibrace, přepne váš stav na \"Zaneprázdněný\"</string>
    <string name="hostname_example">blabber.im</string>
    <string name="action_add_account_with_certificate">Přidat účet s certifikátem</string>
    <string name="unable_to_parse_certificate">Nelze načíst certifikát</string>
    <string name="authenticate_with_certificate">Nechat prázdné pro ověření s certifikátem</string>
    <string name="mam_prefs">Nastavení archivace</string>
    <string name="server_side_mam_prefs">Nastavení archivace na serveru</string>
    <string name="fetching_mam_prefs">Získávání nastavení archivace. Chvíli strpení...</string>
    <string name="unable_to_fetch_mam_prefs">Nelze získat nastavení archivace</string>
    <string name="captcha_required">Captcha vyžadována</string>
    <string name="captcha_hint">Zadejte text z obrázku výše</string>
    <string name="certificate_chain_is_not_trusted">Řetězec certifikátů není důvěryhodný</string>
    <string name="jid_does_not_match_certificate">Jabber ID neodpovídá certifikátu</string>
    <string name="action_renew_certificate">Obnovit certifikát</string>
    <string name="error_fetching_omemo_key">Chyba získání OMEMO klíče!</string>
    <string name="verified_omemo_key_with_certificate">OMEMO klíč ověřen certifikátem!</string>
    <string name="device_does_not_support_certificates">Tento přístroj nepodporuje výběr klientského certifikátu!</string>
    <string name="changelog">Změny</string>
    <string name="account_settings_hostname">Hostname</string>
    <string name="account_settings_port">Port</string>
    <string name="hostname_or_onion">Hostname nebo .onion adresa</string>
    <string name="not_a_valid_port">Toto není platné číslo portu</string>
    <string name="not_valid_hostname">Toto není platné hostname</string>
    <string name="connected_accounts">%1$d z %2$d účtů připojeno</string>
    <plurals name="x_messages">
        <item quantity="one">%d zpráva</item>
        <item quantity="few">počet zpráv: %d</item>
        <item quantity="many">počet zpráv: %d</item>
        <item quantity="other">počet zpráv: %d</item>
    </plurals>
    <string name="load_more_messages">Načíst více zpráv</string>
    <string name="no_storage_permission">blabber.im potřebuje přístup k externímu úložišti</string>
    <string name="sync_with_contacts">Synchronizovat s kontakty</string>
    <string name="sync_with_contacts_long">Aplikace blabber.im by ráda porovnala svůj XMPP seznam s vašimi kontakty, aby mohla zobrazit plná jména a avatary.\n\nblabber.im načte a porovná kontakty pouze lokálně, bez jejich nahrávání na server.\n\nNyní budete dotázáni na udělení práv pro přístup k seznamu kontaktů.</string>
    <string name="notify_on_all_messages">Upozorňovat na všechny zprávy</string>
    <string name="notify_only_when_highlighted">Upozornit pouze pokud mě někdo zmíní</string>
    <string name="notify_never">Upozornění vypnuta</string>
    <string name="notify_paused">Upozornění pozastavena</string>
    <string name="pref_picture_quality">Kvalita obrázků</string>
    <string name="pref_picture_quality_summary">Upravit velikost a komprimovat obrázky</string>
    <string name="pref_video_quality">Kvalita videa</string>
    <string name="pref_video_quality_summary">Upravit velikost a komprimovat videa</string>
    <string name="video_very_low">Velmi nízká (144p)</string>
    <string name="video_low">Nízká (360p)</string>
    <string name="video_mid">Střední (720p)</string>
    <string name="video_high">Vysoká (1080p)</string>
    <string name="video_original">Původní (bez komprese)</string>
    <string name="always">Vždy</string>
    <string name="always_off">Vždy vypnuto</string>
    <string name="battery_optimizations_enabled">Povolena optimalizace využití baterie</string>
    <string name="battery_optimizations_enabled_explained">Vaše zařízení provádí agresivní optimalizace využití baterie pro aplikaci blabber.im. Ty mohou způsobit zpoždění upozornění nebo ztrátu zpráv.\nJe doporučeno to vypnout.</string>
    <string name="battery_optimizations_enabled_dialog">Vaše zařízení používá agresivní optimalizaci spotřeby energie, které může vést ke zpožděným notifikacím i ztrátám zpráv.\n\nBudete nyní požádáni o jejich vypnutí.</string>
    <string name="install_from_unknown_sources_disabled">Instalování z neznámých zdrojů zakázáno</string>
    <string name="install_from_unknown_sources_disabled_dialog">Vaše zařízení je nastaveno, aby nedovolovalo instalaci aplikací z jiného zdroje, než z Obchodu Google Play. To způsobí problém s nástrojem pro aktualizaci aplikace.\n\nBudete požádáni o povolení instalace aplikací z neznámých zdrojů.</string>
    <string name="disable">Vypnout</string>
    <string name="cancel_update">Zrušit aktualizaci?</string>
    <string name="yes">Ano</string>
    <string name="no">Ne</string>
    <string name="no_accounts">(Žádné aktivované účty)</string>
    <string name="this_field_is_required">Toto pole je vyžadováno</string>
    <string name="correct_message">Opravit zprávu</string>
    <string name="send_corrected_message">Odeslat opravenou zprávu</string>
    <string name="no_keys_just_confirm">Tomuto kontaktu již věříte. Stiskem tlačítka hotovo pouze potvrzujete, že je %s členem této skupiny.</string>
    <string name="contacts_have_no_pgp_keys">Není možné zašifrovat zprávy v aplikaci blabber.im, protože kontakty neoznamují svůj veřejný klíč.\n\n<small>Požádejte své kontakty ať si nastaví OpenPGP.</small></string>
    <string name="this_account_is_disabled">Tento účet byl vypnut</string>
    <string name="no_application_to_share_uri">Nebyla nalezena aplikace pro sdílení URI</string>
    <string name="share_uri_with">Sdílet URI s...</string>
    <string name="mgmt_account_reconnect">Obnovit připojení</string>
    <string name="welcome_text">…je bezpečný XMPP/Jabber klient zdarma.</string>
    <string name="magic_create_text">Provedeme Vás procesem vytvoření účtu s náhodně vygenerovaým heslem, které můžete použít a nebo ho změnit na příští straně.\nPak budete moci komunikovat s uživateli tohoto i jiných poskytovatelů, pokud jim poskytnete své úplné Jabber-ID.</string>
    <string name="your_full_jid_will_be">Vaše celé Jabber ID bude: %s</string>
    <string name="create_account">Vytvořit účet</string>
    <string name="welcome_existing_account">Mám XMPP účet</string>
    <string name="pick_your_username">Zadejte své uživatelské jméno</string>
    <string name="pref_manually_change_presence">Měnit dostupnost manuálně</string>
    <string name="pref_manually_change_presence_summary">Nastavte svou dostupnost při editování své statové zprávy.</string>
    <string name="status_message">Stavová zpráva</string>
    <string name="presence_chat">Volný pro chat</string>
    <string name="presence_online">Online</string>
    <string name="presence_away">Pryč</string>
    <string name="presence_xa">Nedostupný</string>
    <string name="presence_dnd">Zaneprázdněný</string>
    <string name="secure_password_generated">Bylo vygenerováno bezpečné heslo</string>
    <string name="device_does_not_support_battery_op">Tento přístroj nepodporuje vypnutí možnosti optimalizace využití baterie</string>
    <string name="share">Sdílet</string>
    <string name="share_location">Sdílet polohu</string>
    <string name="location_sharing_disabled">Sdílení polohy je zakázáno v nastavení</string>
    <string name="locating">Lokalizuji…</string>
    <string name="action_end_conversation_muc">Opustit skupinu</string>
    <string name="leave_conference_warning">Opravdu chcete tuto skupinu opustit? Po opuštění již nebudete dostávat oznámení o nových zprávách, dokud se znovu nepřipojíte.</string>
    <string name="show_password">Zobrazit heslo</string>
    <string name="registration_please_wait">Registrace selhala: Zkuste znovu později</string>
    <string name="registration_password_too_weak">Registrace selhala: Příliš slabé heslo</string>
    <string name="choose_participants">Vybrat účastníky</string>
    <string name="creating_conference">Probíhá vytváření skupiny…</string>
    <string name="import_text">Pokud máte k dispozici zálohu aplikace, můžete ji importovat klepnutím na tlačítko dole.</string>
    <string name="import_database">Importovat zálohu</string>
    <string name="invite_again">Pozvat znovu</string>
    <string name="inviteUser_Subject">Vás pozval přes</string>
    <string name="InviteText">Dobrý den, \n\n uživatel %s Vás pozval do blabber.im. Stačí kliknout na následující odkaz…</string>
    <string name="pref_broadcast_last_activity">Odeslat poslední uživatelskou interakci</string>
    <string name="pref_broadcast_last_activity_summary">Dát vědět svým kontaktům, kdy používáte blabber.im</string>
    <string name="request_permissions_message">blabber.im Vás požádá o udělení několika oprávnění. Je důležité povolit všechny, abyste mohli používat všechny funkce této aplikace. Pokud některé neudělíte, aplikace bude ukončena.</string>
    <string name="request_permissions_message_again">Neudělili jste některá oprávnění potřebná pro blabber.im. Chcete přeskočit do nastavení a tato oprávnění udělit? Pokud některé z nich neudělíte, aplikace bude zavřena.</string>
    <string name="unable_to_connect_to_keychain">Nelze se spojit s OpenKeychain</string>
    <string name="this_device_is_no_longer_in_use">Tento přístoj již není používán</string>
    <string name="please_wait">Počkejte prosím…</string>
    <string name="pref_export_plain_text_logs_summary">Povolit export chatů v prostém textovém souboru</string>
    <string name="pref_export_plain_text_logs">Exportovat nešifrované výpisy chatů</string>
    <string name="payment_required">Vyžadována platba</string>
    <string name="missing_internet_permission">Chybí oprávnění pro internet</string>
    <string name="me">Já</string>
    <string name="contact_asks_for_presence_subscription">Kontakt žádá informace o změnách stavu</string>
    <string name="allow">Povolit</string>
    <string name="no_permission_to_access_x">Chybí oprávnění přistupovat k %s</string>
    <string name="remote_server_not_found">Vzdálený server nebyl nalezen</string>
    <string name="error_file_corrupt">Zdá se, že je tento soubor poškozen.</string>
    <string name="unable_to_update_account">Nelze aktualizovat účet</string>
    <string name="report_jid_as_spammer">Nahlásit toto JID jako odesilatele nevyžádaného obsahu.</string>
    <string name="create_issue">Nahlásit chybu</string>
    <string name="pref_delete_omemo_identities">Smazat OMEMO identity</string>
    <string name="pref_delete_omemo_identities_summary">Znovu vygenerovat OMEMO klíče. Vyžaduje potvrzení od všech vašich kontaktů. Použijte pouze jako poslední řešení.</string>
    <string name="delete_selected_keys">Smazat vybrané klíče</string>
    <string name="error_publish_avatar_offline">Pro zveřejnění svého avatara musíte být online.</string>
    <string name="copy_to_clipboard">Kopírovat do schránky</string>
    <string name="message_copied_to_clipboard">Zpráva zkopírována do schránky</string>
    <string name="message">Zpráva</string>
    <string name="quote">Citovat</string>
    <string name="show_error_message">Zobrazit chybovou zprávu</string>
    <string name="error_message">Chybové hlášení</string>
    <string name="data_saver_enabled">Zapnuta úspora dat</string>
    <string name="data_saver_enabled_explained">Váš operační systém zabraňuje aplikaci blabber.im v přístupu na Internet, když běží na pozadí. Pro příjem upozornění na nové zprávy musíte aplikaci blabber.im povolit neomezený přístup při zapnuté úspoře dat.\n\nblabber.im se bude i přesto snažit omezovat přenos dat.</string>
    <string name="device_does_not_support_data_saver">Tento přístroj nepodporuje vypnutí šetření dat pro aplikaci blabber.im.</string>
    <string name="add_to_contact_list">Přidat do seznamu kontaktů</string>
    <string name="contact">Kontakt</string>
    <string name="unable_to_start_recording">Nahrávání nelze spustit</string>
    <string name="error_unable_to_create_temporary_file">Nelze vytvořit dočasný soubor</string>
    <string name="this_device_has_been_verified">Tento přístroj byl ověřen</string>
    <string name="copy_fingerprint">Kopírovat identifikátor</string>
    <string name="all_omemo_keys_have_been_verified">Všechny OMEMO klíče byly ověřeny</string>
    <string name="barcode_does_not_contain_fingerprints_for_this_conversation">QR kód neobsahuje otisky pro tuto konverzaci.</string>
    <string name="verified_fingerprints">Ověřené otisky</string>
    <string name="use_camera_icon_to_scan_barcode">Použít fotoaparát k naskenování QR kontaktu</string>
    <string name="please_wait_for_keys_to_be_fetched">Prosím, počkejte na získání klíčů</string>
    <string name="share_as_barcode">Sdílet jako QR kód</string>
    <string name="share_as_uri">Sdílet jako XMPP URI</string>
    <string name="share_as_http">Sdílet jako HTTP adresu</string>
    <string name="blindly_trusted_omemo_keys">Slepě důvěryhodné klíče OMEMO</string>
    <string name="pref_blind_trust_before_verification">Slepě důvěřovat před ověřením</string>
    <string name="pref_blind_trust_before_verification_summary">Automaticky důvěřovat všem novým zařízením kontaktů, které nebyly dosud ověřeny.</string>
    <string name="not_trusted">Nedůvěryhodný</string>
    <string name="invalid_barcode">Neplatný QR kód</string>
    <string name="verify_with_qr_code">ověření QR kódem</string>
    <string name="i_followed_this_link_from_a_trusted_source">Následoval jsem odkaz z důvěryhodného zdroje</string>
    <string name="verifying_omemo_keys_trusted_source">Kliknutím na odkaz se chystáte ověřit OMEMO klíč od %1$s. To je bezpečné pouze v případě, že jste následovali odkaz z důvěryhodného zdroje, tedy pouze pokud %2$s sdílel tento odkaz.</string>
    <string name="verify_omemo_keys">Ověřit OMEMO otisky</string>
    <string name="show_inactive_devices">Zobrazit neaktivní</string>
    <string name="hide_inactive_devices">Skrýt neaktivní</string>
    <string name="reply">Odpovědět</string>
    <string name="transcoding_video">Komprimuji video</string>
    <plurals name="seconds">
        <item quantity="one">%d sekunda</item>
        <item quantity="few">%d sekundy</item>
        <item quantity="many">%d sekund</item>
        <item quantity="other">%d sekund</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="one">%d minuta</item>
        <item quantity="few">%d minuty</item>
        <item quantity="many">%d minut</item>
        <item quantity="other">%d minut</item>
    </plurals>
    <plurals name="hours">
        <item quantity="one">%d hodina</item>
        <item quantity="few">%d hodiny</item>
        <item quantity="many">%d hodin</item>
        <item quantity="other">%d hodin</item>
    </plurals>
    <plurals name="days">
        <item quantity="one">%d den</item>
        <item quantity="few">%d dny</item>
        <item quantity="many">%d dní</item>
        <item quantity="other">%d dní</item>
    </plurals>
    <plurals name="weeks">
        <item quantity="one">%d týden</item>
        <item quantity="few">%d týdny</item>
        <item quantity="many">%d týdnů</item>
        <item quantity="other">%d týdnů</item>
    </plurals>
    <plurals name="months">
        <item quantity="one">%d měsíc</item>
        <item quantity="few">%d měsíce</item>
        <item quantity="many">%d měsíců</item>
        <item quantity="other">%d měsíců</item>
    </plurals>
    <plurals name="years">
        <item quantity="one">%d rok</item>
        <item quantity="few">%d roky</item>
        <item quantity="many">%d let</item>
        <item quantity="other">%d let</item>
    </plurals>
    <string name="today">Dnes</string>
    <string name="pref_use_max_brightness_summary">Nastavení maximálního jasu při sledování videí a obrázků v režimu celé obrazovky.</string>
    <string name="pref_use_max_brightness">Maximální jas</string>
    <string name="block_jabber_id">Blokovat Jabber ID</string>
    <string name="corresponding_conversations_closed">Odpovídající konverzace zavřena.</string>
    <string name="contact_blocked_past_tense">Kontakt zablokován.</string>
    <string name="pref_notifications_from_strangers">Upozornění od neznámých</string>
    <string name="pref_notifications_from_strangers_summary">Upozornit na zprávy od neznámých kontaktů.</string>
    <string name="received_message_from_stranger">Přijata zpráva od neznámého kontaktu</string>
    <string name="contacts_are_typing">%s píší…</string>
    <string name="contact_is_typing">%s píše...</string>
    <string name="one_participant">Jeden účastník</string>
    <string name="more_participants">%d účastníků</string>
    <string name="participants">Účastníci</string>
    <string name="presence_offline">Offline</string>
    <string name="block_stranger">Blokovat neznámý kontakt</string>
    <string name="block_entire_domain">Blokovat celou doménu</string>
    <string name="pref_use_auto_rotate_summary">Automaticky otočit obrázky a videa v režimu celé obrazovky</string>
    <string name="pref_use_auto_rotate">Otočit média v režimu celé obrazovky</string>
    <string name="pref_use_tor">Připojit přes Tor</string>
    <string name="pref_use_tor_summary">Vedení všech připojení po Tor síti vyžaduje aplikaci Orbot</string>
    <string name="pref_connection_options">Připojení</string>
    <string name="image_low">Nízká (720p)</string>
    <string name="image_mid">Střední (1920p)</string>
    <string name="image_high">Vysoká (3840p)</string>
    <string name="image_original">Původní (bez komprese)</string>
    <string name="last_seen_just_away">nedávno</string>
    <string name="send_message">Odeslat zprávu</string>
    <string name="send_failed_resend">doručení selhalo, zkouším znovu…</string>
    <string name="pref_show_connection_options_summary">Zobrazovat nastavení hostname a port  při vytváření účtu</string>
    <string name="pref_show_connection_options">Rozšířená nastavení připojení</string>
    <string name="retry_decryption">Znovu zkusit dešifrování</string>
    <string name="session_failure">Chyba sezení</string>
    <string name="sasl_downgrade">Degradovaný SASL mechanismus</string>
    <string name="action_take_photo">Pořídit snímek</string>
    <string name="action_take_video">Nahrát video</string>
    <string name="account_status_regis_web">Server požaduje registraci prostřednictvím webu</string>
    <string name="application_found_to_open_website">Nebyla nalezena aplikace umožňující otevření webové stránky</string>
    <string name="open_website">Otevřít web</string>
    <string name="pref_headsup_notifications">Plovoucí oznámení</string>
    <string name="pref_headsup_notifications_summary">Zobrazit plovoucí oznámení</string>
    <string name="yesterday">Včera</string>
    <string name="pref_validate_hostname">Ověřit hostitele pomocí DNSSEC</string>
    <string name="pref_validate_hostname_summary">Certifikáty serveru obsahující ověřený název hostitele jsou považovány za důvěryhodné</string>
    <string name="certificate_does_not_contain_jid">Certifikát neobsahuje Jabber ID uživatele</string>
    <string name="error_no_keys_to_trust_presence">Nejsou dostupné žádné použitelné klíče pro tento kontakt.\nUjistěte se, že máte vzájemně povolené hlášení o stavu.</string>
    <string name="mark_as_read">Označit jako přečtené</string>
    <string name="server_info_partial">částečné</string>
    <string name="pref_show_foreground_service_summary">Některá zařízení s Androidem po určité době ukončují aplikace běžící na pozadí a z toho důvodu nebudete moci přijímat nové zprávy. Pokud máte tento problém, zkuste aktivovat službu na popředí. S její aktivací se objeví stálé upozornění, že aplikace běží na popředí.</string>
    <string name="pref_show_foreground_service">Použít službu na popředí</string>
    <string name="install_update">Instalovat aktualizaci?</string>
    <string name="highlight_in_muc">zvýraznit uživatele</string>
    <string name="no_application_found_to_open_link">Nebyla nalezena aplikace umožňující otevření odkazu</string>
    <string name="contacts_have_read_up_to_this_point">%s dočetli až sem</string>
    <string name="contact_has_read_up_to_this_point">%s dočetl(a) až sem</string>
    <string name="contacts_and_n_more_have_read_up_to_this_point">%1$s a dalších %2$d přečetlo až sem</string>
    <string name="conversation_unencrypted_hint">Tato konverzace není šifrovaná. Z důvodu bezpečnosti vám doporučujeme šifrování zapnout, kliknutím na ikonu zámku. Nejlepším způsobem šifrování je OMEMO.</string>
    <string name="pref_warn_unencrypted_chat">Varovat, pokud je chat nešifrovaný</string>
    <string name="pref_warn_unencrypted_chat_summary">Pokud je k dispozici šifrování zpráv, měli byste ho použít. Pokud nepoužijete šifrování, uvnitř chatu se zobrazí upozornění.</string>
    <string name="pref_use_bundled_emoji">Použít integrované emoji</string>
    <string name="pref_use_bundled_emoji_summary">Použít integrovanou knihovnu emoji namísto té v zařízení. Změny se projeví po restartu aplikace.</string>
    <string name="invalid_muc_nick">Neplatná přezdívka</string>
    <string name="title_activity_share_via_account">Sdílet pomocí účtu</string>
    <string name="destroy_room">Zničit skupinu</string>
    <string name="conference_unknown_error">Již nejste v této skupině</string>
    <string name="destroy_room_dialog">Opravdu chcete smazat skupinu %s? Smazání skupiny je nevratné.</string>
    <string name="destroy_room_succeed">Skupina úspěšně smazána</string>
    <string name="destroy_room_failed">Mazání skupiny se nepodařilo</string>
    <string name="no_write_access_in_public_muc">Nejste členem tohoto skupinového chatu a v této chvíli nemůžete posílat zprávy.\nStisknutím <b>OK</b> otevřete detaily chatu. Odtud pošlete soukromou zprávu moderátorovi, administrátorovi nebo vlastníkovi chatu pomocí dlouhého stisknutí jejich jména na vrcholu seznamu a požádejte je o právo posílat zprávy.</string>
    <string name="snooze">Odložit</string>
    <string name="huawei_protected_apps">Chráněné aplikace</string>
    <string name="huawei_protected_apps_summary">Abyste mohli dostávat upozornění, i když je obrazovka zařízení vypnuta, přidejte blabber.im na seznam chráněných aplikací.</string>
    <string name="pref_enable_multi_accounts_title">Povolit více účtů</string>
    <string name="pref_enable_multi_accounts_summary">Chcete používat několik účtů?</string>
    <string name="mtm_accept_cert">Přijmout neznámý certifikát?</string>
    <string name="mtm_trust_anchor">Certifikát serveru nebyl podepsán známou certifikační autoritou.</string>
    <string name="mtm_accept_servername">Přijmout neodpovídající jméno serveru?</string>
    <string name="mtm_hostname_mismatch">Server se nemohl prokázat jako \"%s\". Certifikát je platný jen pro:</string>
    <string name="mtm_connect_anyway">Chcete se i přesto připojit?</string>
    <string name="mtm_cert_details">Detaily certifikátu:</string>
    <string name="once">Jednou</string>
    <string name="qr_code_scanner_needs_access_to_camera">Skener QR kódů potřebuje přístup k fotoaparátu</string>
    <string name="pref_scroll_to_bottom_summary">Přejít na konec konverze po odeslání zprávy</string>
    <string name="pref_scroll_to_bottom">Přejít na konec</string>
    <string name="no_camera_permission">blabber.im potřebuje přístup k fotoaparátu</string>
    <string name="edit_status_message_title">Upravit Stavovou Zprávu</string>
    <string name="pref_automatically_delete_messages_description">Automaticky z tohoto zařízení smazat zprávy starší než nastavený časový rámec.</string>
    <string name="pref_automatically_delete_messages">Automatické mazání zpráv</string>
    <string name="pref_automatically_delete_attachments_description">Automaticky z tohoto zařízení smazat přílohy, starší než nastavený časový rámec.</string>
    <string name="pref_automatically_delete_files">Automatické mazání příloh</string>
    <string name="disable_encryption">Vypnout šifrování</string>
    <string name="error_trustkey_general">blabber.im nemohl poslat šifrovanou zprávu pro %1$s. To může být způsobeno tím, že Váš kontakt používá zastaralý server nebo klient, který nepodporuje OMEMO šifrování.</string>
    <string name="error_trustkey_device_list">Nebylo možné získat seznam zařízení</string>
    <string name="error_trustkey_hint_mutual">Tip: V některých případech se toto dá napravit tím, že se vzájemně přidáte do seznamu kontaktů.</string>
    <string name="disable_encryption_message">Jste si jisti, že chcete vypnout OMEMO šifrování pro tento chat?\nTo umožní správci serveru číst Vaše zprávy, zároveň to však může být jediný způsob, jak komunikovat s uživateli používající starší klienty.</string>
    <string name="disable_now">Zakázat</string>
    <string name="draft">Koncept:</string>
    <string name="pref_omemo_setting">OMEMO šifrování</string>
    <string name="pref_omemo_setting_summary_always">Šifrování OMEMO bude vždy použito pro chaty s jednotlivými kontakty a soukromé skupinové chaty.</string>
    <string name="pref_omemo_setting_summary_default_on">Šifrování OMEMO bude použito jako výchozí pro nové konverzace.</string>
    <string name="pref_omemo_setting_summary_default_off">Šifrování OMEMO bude nutné zapnout pro každou konverzaci zvlášť.</string>
    <string name="pref_omemo_setting_summary_always_off">Nikdy nepoužívat šifrování OMEMO.</string>
    <string name="default_on">Zapnuto jako výchozí</string>
    <string name="default_off">Vypnuto jako výchozí</string>
    <string name="pref_theme_light">Světlý</string>
    <string name="pref_theme_dark">Tmavý</string>
    <string name="pref_theme_auto">Automaticky</string>
    <string name="pref_theme_options_summary">Vyberte tmavost motivu</string>
    <string name="pref_theme_options">Motiv</string>
    <string name="chooce_account">Vybrat účet</string>
    <string name="pref_font_size">Velikost písma</string>
    <string name="pref_font_size_summary">Velikost písma v této aplikaci.</string>
    <string name="small">Malá</string>
    <string name="medium">Střední</string>
    <string name="large">Velká</string>
    <string name="create_shortcut">Vytvořit zástupce</string>
    <string name="not_encrypted_for_this_device">Zpráva nebyla zašifrována pro toto zařízení.</string>
    <string name="no_microphone_permission">blbber.im potřebuje povolit přístup k mikrofonu</string>
    <string name="search_messages">Prohledat zprávy</string>
    <string name="gif">GIF</string>
    <string name="view_conversation">Zobrazit konverzaci</string>
    <string name="web_address">webová adresa</string>
    <string name="jabber_id_copied_to_clipboard">JID zkopírováno do schránky</string>
    <string name="copy_jabber_id">Kopírovat JID</string>
    <string name="copy_link">Kopírovat webovou adresu</string>
    <string name="server_hint">Vybrat poskytovatele</string>
    <string name="choose_your_server">Vyberte Vašeho poskytovatele jabber</string>
    <string name="show_privacy">Zásady ochrany osobních údajů</string>
    <string name="show_termsofuse">Podmínky použití</string>
    <string name="pref_start_search">Přímé vyhledávání</string>
    <string name="pref_start_search_summary">Na obrazovce ‘Zahájit konverzaci‘ otevřít klávesnici a umístit kurzor do vyhledávacího pole</string>
    <string name="paste_as_quote">Vložit jako citaci</string>
    <string name="group_chat_avatar">Obrázek skupiny</string>
    <string name="host_does_not_support_group_chat_avatars">Host server nepodporuje skupinové obrázky</string>
    <string name="only_the_owner_can_change_group_chat_avatar">Pouze vlastník může změnit obrázek skupiny</string>
    <string name="contact_name">Jméno kontaktu</string>
    <string name="nickname">Přezdívka pro tuto skupinovou konverzaci</string>
    <string name="group_chat_name">Název</string>
    <string name="providing_a_name_is_optional">Poskytnutí jména je volitelné</string>
    <string name="create_dialog_group_chat_name">Název skupiny</string>
    <string name="everyone_has_read_up_to_this_point">Všichni dočetli až sem</string>
    <string name="delete_message">Smazat zprávu</string>
    <string name="conference_destroyed">Tento skupinový chat byl smazán</string>
    <string name="no_application_found_to_view_contact">Nebyla nalezena aplikace umožňující otevření kontaktu</string>
    <string name="welcome_server_info">Doporučujeme použít blabber.im jako Vašeho poskytovatele.</string>
    <string name="no_location_permission">blabber.im potřebuje přístup ke službě určování polohy</string>
    <string name="pref_show_record_voice_btn_summary">Zobrazit tlačítko nahrání hlasové zprávy v chatech jako rychlou akci</string>
    <string name="pref_show_record_voice_btn">Zobrazit tlačítko nahrání hlasové zprávy</string>
    <string name="pref_use_quick_share_attachment_choice_summary">Nahradit tlačítko odeslat tlačítkem pro vybrání přílohy, pokud není napsána žádná zpráva. Nebo zobrazit rychlé akce, které mohou být konfigurovány v následujícím nastavení.</string>
    <string name="pref_quick_share_attachment_choice">Výběr přílohy</string>
    <string name="unable_to_save_recording">Nahrávku nebylo možné uložit</string>
    <string name="foreground_service_channel_name">Služba na popředí</string>
    <string name="foreground_service_channel_description">Tato kategorie oznámení slouží k zobrazení stálého upozornění, které indikuje, že blabber.im je spuštěn.</string>
    <string name="notification_group_status_information">Informace o stavu</string>
    <string name="error_channel_name">Problémy s připojením</string>
    <string name="error_channel_description">Tato kategorie oznámení slouží k zobrazení notifikace v případě, že nastane problém s připojením k účtu.</string>
    <string name="notification_group_messages">Zprávy</string>
    <string name="messages_channel_name">Zprávy</string>
    <string name="silent_messages_channel_name">Tiché zprávy</string>
    <string name="silent_messages_channel_description">Tato kategorie oznámení slouží k zobrazení oznámení, která by neměla být doprovázena zvukem. Např. pokud jste na stejném účtu aktivní na jiném zařízení (Grace Period).</string>
    <string name="pref_more_notification_settings">Nastavení upozornění</string>
    <string name="delivery_failed_channel_name">Neúspěšná doručení</string>
    <string name="pref_more_notification_settings_summary">Důležitost, zvuk a vibrace</string>
    <string name="video_compression_channel_name">Komprese videa</string>
    <string name="backup_channel_name">Záloha &amp; Obnovení</string>
    <string name="app_update_channel_name">Aktualizace aplikace</string>
    <string name="action_group_details">Podrobnosti o skupině</string>
    <string name="view_media">Prohlížet média</string>
    <string name="media_browser">Prohlížeč médií</string>
    <string name="account_status_stream_opening_error">Chyba otevírání streamu</string>
    <string name="action_open">Otevřít</string>
    <string name="security_violation_not_attaching_file">Soubor vynechán z důvodu porušení bezpečnosti.</string>
    <string name="delete_file_dialog">Smazat soubor</string>
    <string name="delete_file_dialog_msg">Chcete opravdu smazat tento soubor?\n\n<b>Varování:</b> Toto neovlivní kopie uložené na jiných přístrojích nebo serverech.</string>
    <string name="cancelled">zrušeno</string>
    <string name="remote_server_timeout">Vypršel čas spojení se serverem</string>
    <string name="already_drafting_message">Již máte rozepsaný koncept zprávy.</string>
    <string name="bad_key_for_encryption">Nesprávný klíč.</string>
    <string name="delete_message_dialog">Smazat zprávu</string>
    <string name="delete_message_dialog_msg">Opravdu chcete smazat tuto zprávu?\n\n<b>Varování:</b>Není jisté, že budou smazány i kopie této zprávy uložené na jiných zařízeních nebo serverech.</string>
    <string name="feature_not_implemented">Funkce není implementována</string>
    <string name="device_does_not_support_unknown_source_op">Vaše zařízení neumožňuje instalaci aplikací z neznámých zdrojů.</string>
    <string name="reject_request">Zamítnout žádost</string>
    <string name="error_message_copied_to_clipboard">Chybová zpráva zkopírována do schránky</string>
    <string name="pref_screen_security_summary">Považovat obsah za soukromý a zabránit, aby se objevil na snímcích obrazovky.</string>
    <string name="pref_screen_security">Zakázat snímky obrazovky</string>
    <string name="omemo_decryption_failed">Chyba při dešifrování OMEMO zprávy.</string>
    <string name="install_orbot">Nainstalovat Orbot</string>
    <string name="start_orbot">Spustit Orbot</string>
    <string name="no_market_app_installed">Není nainstalována žádný obchod s aplikacemi.</string>
    <string name="group_chat_will_make_your_jabber_id_public">Tento kanál zveřejní Vaše Jabber ID</string>
    <string name="ebook">e-kniha</string>
    <string name="your_name">Vaše jméno</string>
    <string name="enter_your_name">Zadejte své jméno</string>
    <string name="enter_your_name_instructions">Prosím, zadejte svou přezdívku, která bude viditelná Vašim kontaktům.</string>
    <string name="no_name_set_instructions">Žádná přezdívka nenastavena.</string>
    <string name="autojoin_group_chat">Automaticky se připojit k tomuto skupinovému chatu</string>
    <string name="pref_show_links_inside">Zobrazovat náhledy webových stránek v chatu</string>
    <string name="pref_show_links_inside_summary">Zobrazovat náhledy webových stránek přímo v chatu. K tomu je potřeba navázat spojení se serverem v odkazu.</string>
    <string name="pref_play_gif_inside">Přehrávat GIFy v chatu</string>
    <string name="pref_play_gif_inside_summary">Přehrát soubory GIF přímo v chatu.</string>
    <string name="open_with">Otevřít v…</string>
    <string name="server_info_adhoc_invite">XEP-0050: Ad-Hoc Commands: pozvání uživatele</string>
    <string name="choose_account">Vybrat účet</string>
    <string name="set_profile_picture">Profilový obrázek blabber.im</string>
    <string name="restore_backup">Obnovit zálohu</string>
    <string name="restore">Obnovit</string>
    <string name="enter_password_to_restore">Pro obnovu zadejte heslo pro účet %s.</string>
    <string name="restore_warning">Nepoužívejte funkci obnovení v jiném případě, než je migrace na jiné zařízení nebo ztráta zařízení.</string>
    <string name="unable_to_restore_backup">Zálohu se nepodařilo obnovit.</string>
    <string name="unable_to_decrypt_backup">Zálohu nebylo možné dešifrovat. Je zadané heslo správné?</string>
    <string name="pref_prefer_xmpp_avatar_summary">Upřednostňovat XMPP avatar uživatelů, před těmi uloženými v záložce kontaktů</string>
    <string name="pref_prefer_xmpp_avatar">Upřednostňovat XMPP avatar</string>
    <plurals name="view_users">
        <item quantity="one">Zobrazit %1$d účastníka</item>
        <item quantity="few">Zobrazit %1$d účastníky</item>
        <item quantity="many">Zobrazit %1$d účastníků</item>
        <item quantity="other">Zobrazit účastníky</item>
    </plurals>
    <string name="group_chat_members">Účastníci</string>
    <string name="message_deleted">Zpráva byla smazána</string>
    <string name="channel_details">Podrobnosti skupiny</string>
    <string name="join_public_channel">Připojit se k veřejné skupině</string>
    <string name="create_private_group_chat">Vytvořit soukromou skupinu</string>
    <string name="create_public_channel">Vytvořit veřejnou skupinu</string>
    <string name="create_dialog_channel_name">Jméno skupiny</string>
    <string name="xmpp_address">XMPP adresa</string>
    <string name="please_enter_name">Zadejte prosím název skupiny</string>
    <string name="please_enter_xmpp_address">Zadejte prosím XMPP adresu</string>
    <string name="this_is_an_xmpp_address">Toto je adresa XMPP. Prosíme, napište jméno.</string>
    <string name="creating_channel">Vytvářím veřejnou skupinu…</string>
    <string name="channel_already_exists">Tento kanál již existuje</string>
    <string name="joined_an_existing_channel">Připojili jste se k existujícímu kanálu</string>
    <string name="unable_to_set_channel_configuration">Nepodařilo se nastavit konfiguraci kanálu</string>
    <string name="back">Zpět</string>
    <string name="conference_options">Nastavení soukromé skupiny</string>
    <string name="channel_options">Nastavení veřejné skupiny</string>
    <string name="allow_participants_to_edit_subject">Umožnit komukoliv měnit téma</string>
    <string name="allow_participants_to_invite_others">Umožnit komukoliv zvát ostatní</string>
    <string name="anyone_can_edit_subject">Kdokoli může měnit téma.</string>
    <string name="owners_can_edit_subject">Vlastníci mohou měnit téma.</string>
    <string name="admins_can_edit_subject">Správci mohou měnit téma.</string>
    <string name="owners_can_invite_others">Vlastníci mohou zvát uživatele.</string>
    <string name="anyone_can_invite_others">Kdokoli může zvát uživatele.</string>
    <string name="jabber_ids_are_visible_to_admins">Jabbaer ID jsou viditelná správcům.</string>
    <string name="jabber_ids_are_visible_to_anyone">Jabber ID jsou viditelná komukoli.</string>
    <string name="no_users_hint_channel">Tato veřejná skupina nemá žádné účastníky. Pozvěte své kontakty nebo použijte tlačítko sdílení a sdílejte adresu XMPP.</string>
    <string name="no_users_hint_group_chat">Tato soukromá skupina nemá žádné účastníky.</string>
    <string name="grant_owner_privileges">Povolit vlastnická oprávnění</string>
    <string name="remove_owner_privileges">Odebrat vlastnická oprávnění</string>
    <string name="remove_from_channel">Odstranit z kanálu</string>
    <string name="ban_from_channel">Vykázat z kanálu</string>
    <string name="manage_permission">Spravovat oprávnění</string>
    <string name="destroy_channel">Smazat kanál</string>
    <string name="destroy_channel_dialog">Opravdu chcete smazat kanál %s? Smazání kanálu je nevratné.</string>
    <string name="destroy_channel_succeed">Kanál byl úspěšně smazán</string>
    <string name="destroy_channel_failed">Nebylo možné smazat kanál</string>
    <string name="action_end_conversation_channel">Opustit kanál</string>
    <string name="autojoin_channel">Automaticky se připojit k tomuto kanálu</string>
    <string name="no_attachments">Žádné přílohy</string>
    <string name="notification_backup_created_title">Záloha proběhla úspěšně</string>
    <string name="notification_backup_created_subtitle">Soubory zálohy byly uloženy do složky %s</string>
    <string name="notification_backup_failed_title">Zálohování se nezdařilo</string>
    <string name="notification_backup_failed_subtitle">Soubory zálohy nemohly být uloženy do složky %s</string>
    <string name="search_participants">Hledat účastníky</string>
    <string name="file_too_large">Soubor je příliš velký</string>
    <string name="mgmt_account_password_forgotten">Zapomenuté heslo</string>
    <string name="password_forgotten_title">Zapomenuté heslo</string>
    <string name="password_forgotten_text">Zapomněli jste helo? Pokusíme se otevřít stránky podpory vašeho poskytovatele.</string>
    <string name="set_settings_intro">Zde si můžete přizpůsobit některá nastavení soukromí. Všechna mohou být také změněna později.</string>
    <string name="pref_show_mappreview_inside_summary">Zobrazit náhledy map přímo v chatu, k tomu je potřeba připojení k serveru blabber.im.</string>
    <string name="pref_show_mappreview_inside">Zobrazit náhled mapy v chatu</string>
    <string name="pref_use_internal_updater_summary">Povolit aplikaci jednou denně kontrolovat aktualizace</string>
    <string name="pref_use_internal_updater">Vyhledat aktualizace</string>
    <string name="attach">Připojit</string>
    <string name="delete_from_server">Smazat ze serveru</string>
    <string name="go_online_to_delete">Musíte aktivovat a/nebo se přihlásit k účtu, který chcete smazat ze serveru.</string>
    <string name="discover_channels">Katalog skupin</string>
    <string name="search_channels">Hledat kanály</string>
    <string name="channel_discovery_opt_in_title">Ochrana soukromí</string>
    <string name="channel_discover_opt_in_message"><![CDATA[Funkce objevování kanálů požívá službu třetí strany <a href="https://search.jabber.network">search.jabber.network</a><br><br>Použití této funkce předá Vaši adresu IP a text vyhledávání zmíněné službě. Pro více informací si přečtěte <a href="https://search.jabber.network/privacy">Zásady soukromí</a> této služby.]]></string>
    <string name="action_add_existing_account">Přidat existující účet</string>
    <string name="use_own_provider">Použít vlastního poskytovatele</string>
    <string name="this_looks_like_a_domain">Tato adresa vypadá jako adresa domény</string>
    <string name="add_anyway">Přesto přidat</string>
    <string name="this_looks_like_channel">Tato adresa vypadá jako adresa kanálu</string>
    <string name="no_backup_available">K dispozici není žádná záloha</string>
    <string name="pref_show_own_accounts_summary">Zobrazit vlastní účty v chatech a kontaktech pokud máte více účtů.</string>
    <string name="pref_show_own_accounts">Zobrazit vlastní účty</string>
    <string name="message_encryption">Šifrování zpráv</string>
    <string name="enable_message_encryption">Tato konverzace není šifrovaná. Z bezpečnostních důvodů byste měli zapnout šifrování zpráv, nejlépe pomocí OMEMO. Pokud to nebude fungovat, můžete zakázat šifrování zpráv stisknutím ikony zámku.</string>
    <string name="hide_warning">Skrýt varování</string>
    <string name="change_password_in_next_step">Vygenerované heslo můžete změnit v dalším kroku.</string>
    <string name="action_unblock_participant">Odblokovat účastníka</string>
    <string name="action_block_participant">Zablokovat účastníka</string>
    <string name="share_backup_files">Sdílet soubory zálohy</string>
    <string name="conversations_backup">Záloha blabber.im</string>
    <string name="event">Událost</string>
    <string name="pref_vibrate_in_chat_summary">Vibrovat při nové zprávě v právě otevřeném chatu</string>
    <string name="pref_vibrate_in_chat">Vibrovat v otevřeném chatu</string>
    <string name="open_backup">Otevřít zálohu</string>
    <string name="not_a_backup_file">Zvolený soubor není souborem zálohy blabber.im</string>
    <string name="account_already_setup">Tento účet byl již nastaven</string>
    <string name="please_enter_password">Zadejte prosím heslo pro tento účet</string>
    <string name="unable_to_perform_this_action">Tuto akci nelze provést</string>
    <string name="waiting_for_transfer">Čekání na přenos</string>
    <string name="me_quote">Já:</string>
    <string name="your_status">Váš stav</string>
    <string name="pref_use_invidious">Nahradit odkazy YouTube pomocí Invidious</string>
    <string name="pref_use_inner_storage">Použít vnitřní úložiště k ukládání médií</string>
    <string name="pref_use_invidious_summary">Invidious je alternativa k YouTube s větším důrazem na soukromí</string>
    <string name="pref_use_inner_storage_summary">Ostatní aplikace nebudou moci číst soubory médií z vnitřního úložiště</string>
    <string name="this_device">Toto zařízení</string>
    <string name="intro_desc_main">Zjistit více…</string>
    <string name="welcome_header">Vítejte v\nblabber.im</string>
    <string name="intro_required_permissions">Požadovaná oprávnění</string>
    <string name="intro_desc_required_permissions">Na konci úvodu budete požádání o udělení oprávnění (povinná), pokud jste tak již neučinili. Další oprávnění jsou požadována jako potřebná a jsou volitelná.</string>
    <string name="intro_account">Váš účet</string>
    <string name="intro_desc_account">Pokud již máte účet, můžete se jednoduše přihlásit pomocí svého Jabber-ID a hesla</string>
    <string name="intro_start_chatting">Začít chatovat</string>
    <string name="intro_desc_start_chatting">Pokud jste povolili přístup ke kontaktům, již existující kontakty se objeví ve Vašem aresáři. V opačném případě stačí jen zadat Jabber-ID</string>
    <string name="intro_desc_open_chat">Teď můžete začít chatovat, sdílet svou polohu, soubory, videa a obrázky nebo posílat hlasové zprávy.</string>
    <string name="intro_chat_details">Detaily chatu</string>
    <string name="intro_desc_chat_details">Chcete otevřít detaily chatu? Stačí ťuknout na název chatu v horní liště nabídky.</string>
    <string name="intro_highlight_user">Zvýraznit uživatele</string>
    <string name="intro_desc_highlight_user">Pokud chcete zvýraznit uživatele ve skupinovém chatu, klepněte na jeho avatar v chatu. A nebo, pokud uživatel v chatu není přítomen, otevřete detaily chatu a uživatele vyhledejte v seznamu uživatelů. Dlouhé stisknutí avataru uživatele zobrazí nabídku, pomocí které ho můžete zvýraznit.</string>
    <string name="intro_desc_open_chat_details">Otevřeli jste detaily chatu. Zde najdete informace o chatu, můžete změnit nastavení notifikací, přidat či odebrat chat z Vašeho seznamu kontaktů a mnoho dalšího.</string>
    <string name="pref_show_intro_summary">Znovu spustit úvod</string>
    <string name="pref_show_intro">Znovu spustit intro</string>
    <string name="show_intro_again">Úvod bude znovu zobrazen</string>
    <string name="intro_desc_whats_xmpp">XMPP, také známý jako Jabber, je decentralizovaná komunikační síť a funguje jako e-mail. Potřebujete adresu zvanou Jabber-ID, heslo a komunikátor. Více o tomto tématu později.</string>
    <string name="intro_whats_xmpp">Co je to XMPP / Jabber / blabber.im?</string>
    <string name="intro_desc_optional_permissions">Povolení přístupu k Vašim kontaktům je nezbytné k načtení Jabber-ID vašich kontaktů (pokud je mají). Vaše kontakty nejsou nikdy sdíleny, nahrávány na servery nebo kopírovány.</string>
    <string name="intro_desc_account2">Můžete vytvořit nový profil zadáním uživatelského jména a výběrem serveru.</string>
    <string name="open_join_dialog">Připojit se k veřejné skupině…</string>
    <string name="intro_optional_permissions">Volitelná oprávnění</string>
    <string name="intro_desc_optional_permissions2">Povolení přístupu k Vaší poloze je nutné, pokud budete chtít svou polohu sdílet.\nPro odesílání hlasových zpráv je nutné povolit přístup k mikrofonu Vašeho zařízení.</string>
    <string name="intro_desc_account3">Máte možnost naimportovat již existující účet.\nPokud jsou dostupné soubory zálohy, budou zobrazeny.</string>
    <string name="intro_desc_start_chatting2">Můžete také přidat, vytvořit nebo se připojit ke skupinovému chatu (MUC - multi user chat). Do nich patří soukromé MUC a veřejné MUC - tak zvané kanály.</string>
    <string name="intro_desc_start_chatting3">Gratulujeme!\nPojďme na to a přejeme hodně zábavy…</string>
    <string name="intro_privacy">Vaše soukromí\nVaše suverenita</string>
    <string name="intro_desc_privacy">blabber.im nebude Vaše data ani analyzovat ani s nimi obchodovat a Vy sami rozhodnete, která oprávnění udělíte.</string>
    <string name="no_results">Žádné výsledky</string>
    <string name="file_transmission_cancelled">přenos souboru byl zrušen</string>
    <string name="sharing_application_not_grant_permission">Aplikace pro sdílení neudělila práva pro přístup k tomuto souboru.</string>
    <string name="jabber_network">jabber.network</string>
    <string name="local_server">Místní server</string>
    <string name="pref_channel_discovery_summary">Většina uživatelů by měla zvolit ‘jabber.network’ pro lepší návrhy z celého veřejného ekosystému XMPP.</string>
    <string name="pref_channel_discovery">Metoda objevování kanálů</string>
    <string name="gp_disable">Vypnout</string>
    <string name="gp_short">Krátká</string>
    <string name="gp_medium">Střední</string>
    <string name="gp_long">Dlouhá</string>
    <string name="pref_notification_grace_period">Grace Period</string>
    <string name="pref_notification_grace_period_summary">Doba, po kterou jsou ztlumena oznámení v případě, že je zjištěna aktivita na jiném zařízení.</string>
    <string name="ask_for_writeaccess">Prosím, požádejte o práva pro zápis</string>
    <string name="pref_theme_blue">Modrý</string>
    <string name="pref_theme_orange">Oranžový</string>
    <string name="pref_theme_blabber">blabber.im</string>
    <string name="pref_theme_grey">Šedý</string>
    <string name="pref_theme_pink">Růžový</string>
    <string name="pref_theme_black">Černý (AMOLED)</string>
    <string name="pref_theme_color_options_summary">Vyberte barvy motivu</string>
    <string name="pref_theme_color_options">Barva motivu</string>
    <string name="magic_create_text_on_x">Byli jste pozváni do %1$s. Provedeme Vás procesem vytvoření účtu.\nPokud si vyberete %1$s jako poskytovatele, budete moci komunikovat i s uživateli jiných poskytovatelů, pokud jim dáte svou celou XMPP adresu.</string>
    <string name="account_status_regis_invalid_token">Neplatný registrační token</string>
    <string name="magic_create_text_fixed">Byli jste pozvání do %1$s. Uživatelské jméno Vám již bylo vybráno. Provedeme Vás procesem vytvoření účtu.\nBudete moci komunikovat i s uživateli jiných poskytovatelů, pokud jim dáte svou celou XMPP adresu.</string>
    <string name="pref_use_unicolored_chatbg_summary">Použít jednobarevné pozadí i ve skupinách.</string>
    <string name="pref_use_unicolored_chatbg">Jednobarevné pozadí</string>
    <string name="pref_alternative_voice_settings_summary">Pokud máte problémy během záznamu zvuku, použijte toto nastavení pro změnu kodeku.</string>
    <string name="pref_alternative_voice_settings">Alternativní způsob nahrávání hlasových zpráv</string>
    <string name="pref_use_colored_muc_names_summary">Obarvit uživatelská jména ve skupinových chatech nebo kanálech podle avatarů.</string>
    <string name="pref_use_colored_muc_names">Barevné přezdívky kontaktů</string>
    <string name="show_videos_images_only">Pouze obrázky/videa</string>
    <string name="show_avatar">Zobrazit avatar</string>
    <string name="action_delete">Smazat</string>
    <string name="attach_choose_video">Vybrat Video</string>
    <string name="please_enable_an_account">Prosím povolte účet</string>
    <string name="server_info_external_service_discovery">XEP-0215: External Service Discovery</string>
    <string name="return_to_ongoing_call">Vrátit se k probíhajícímu hovoru</string>
    <string name="make_call">Volat</string>
    <string name="audio_call">Hlasový hovor</string>
    <string name="video_call">Videohovor</string>
    <string name="pref_message_notification_settings">Nastavení upozornění na zprávy</string>
    <string name="pref_incoming_call_notification_settings">Nastavení upozornění na příchozí hovory</string>
    <string name="pref_notification_sound_summary">Zvuk upozornění na nové zprávy</string>
    <string name="pref_notification_sound">Zvuk upozornění</string>
    <string name="pref_call_ringtone_summary">Vyzváněcí tón pro příchozí hovory</string>
    <string name="pref_ringtone">Vyzváněcí tón</string>
    <string name="incoming_calls_channel_name">Příchozí hovory</string>
    <string name="ongoing_calls_channel_name">Probíhající hovory</string>
    <string name="rtp_state_incoming_video_call">Příchozí videohovor</string>
    <string name="rtp_state_incoming_call">Příchozí hovor</string>
    <string name="dismiss_call">Zamítnout</string>
    <string name="answer_call">Přijmout</string>
    <string name="ongoing_call">Probíhající hovor</string>
    <string name="ongoing_video_call">Probíhající videohovor</string>
    <string name="hang_up">Zavěsit</string>
    <string name="notification_group_calls">Hovory</string>
    <string name="microphone_unavailable">Váš mikrofon není dostupný</string>
    <string name="rtp_state_connecting">Spojuji</string>
    <string name="rtp_state_connected">Připojeno</string>
    <string name="rtp_state_reconnecting">Obnovování připojení</string>
    <string name="rtp_state_accepting_call">Přijímání hovoru</string>
    <string name="rtp_state_ending_call">Ukončování hovoru</string>
    <string name="rtp_state_finding_device">Hledám zařízení</string>
    <string name="rtp_state_ringing">Vyzvánění</string>
    <string name="rtp_state_declined_or_busy">Zaneprázdněný</string>
    <string name="rtp_state_connectivity_error">Hovor nebylo možné spojit</string>
    <string name="rtp_state_connectivity_lost_error">Spojení ztraceno</string>
    <string name="rtp_state_application_failure">Chyba aplikace</string>
    <string name="rtp_state_security_error">Problém s ověřením</string>
    <string name="incoming_call_duration">%s · Příchozí hovor · %s</string>
    <string name="incoming_call_time">%s · Příchozí hovor</string>
    <string name="incoming_call">Příchozí hovor</string>
    <string name="missed_call_timestamp">%s · Zmeškaný hovor</string>
    <string name="outgoing_call_duration">%s · Odchozí hovor · %s</string>
    <string name="outgoing_call_time">%s · Odchozí hovor</string>
    <string name="outgoing_call">Odchozí hovor</string>
    <string name="disable_tor_to_make_call">Zakázat hovory přes Tor</string>
    <string name="help">Nápověda</string>
    <string name="switch_to_conversation">Přepnout na konverzaci</string>
    <string name="only_one_call_at_a_time">V jednom okamžiku můžete být pouze v jednom hovoru.</string>
    <string name="missed_call">Zmeškaný hovor</string>
    <string name="could_not_switch_camera">Nebylo možné přepnout kameru</string>
    <string name="readmore">Číst víc</string>
    <string name="add_to_favorites">Přidat do oblíbených</string>
    <string name="remove_from_favorites">Odebrat z oblíbených</string>
    <string name="could_not_correct_message">Zprávu se nepodařilo opravit</string>
    <string name="search_all_conversations">Všechny konverzace</string>
    <string name="search_this_conversation">Tato konverzace</string>
    <string name="your_avatar">Váš avatar</string>
    <string name="avatar_for_x">Avatar pro %s</string>
    <string name="encrypted_with_omemo">Šifrováno pomocí OMEMO</string>
    <string name="encrypted_with_openpgp">Šifrováno pomocí OpenPGP</string>
    <string name="not_encrypted">Nešifrováno</string>
    <string name="add_contact_or_create_or_join_group_chat">Přidat kontakt, vytvořit nebo se připojit ke skupině nebo hledat kanály</string>
    <plurals name="some_messages_could_not_be_delivered">
        <item quantity="one">Zprávu nebylo možné doručit</item>
        <item quantity="few">Některé zprávy nebylo možné doručit</item>
        <item quantity="many">Některé zprávy nebylo možné doručit</item>
        <item quantity="other">Některé zprávy nebylo možné doručit</item>
    </plurals>
    <string name="failed_deliveries">Neúspěšná doručení</string>
    <string name="missed_calls_channel_name">Zmeškané hovory</string>
    <string name="missed_call_from_x">Zmeškaný hovor od %s</string>
    <string name="n_missed_calls_from_x">%1$d zmeškaných hovorů od %2$s</string>
    <string name="n_missed_calls">%d zmeškaných hovorů</string>
    <string name="n_missed_calls_from_m_contacts">%1$d zmeškaných hovorů od %2$d kontaktů</string>
    <string name="updated_to_blabber">Úspěšně jsme aktualizovali Pix-Art Messenger na blabber.im\n\nSpolupráce projektů blabber.im a Pix-Art Messenger byla rozšířena v listopadu 2020. Do budoucna bude aplikace pro systém Android Pix-Art Messenger pokračovat pod jménem blabber.im.\n\nCo můžete očekávat:\n- Spousta funkcí zůstane stejná\n- Skupinové chaty podpory byly spojeny\n- Barvy a loga jsou upraveny podle blabber.im\n- Aplikace je stále k dispozici zdarma v Obchodě Play a F-Droid\n\nVáš tým blabber.im</string>
    <string name="updated_to_blabber_google">Omlouvaáme se, že nebylo možné aplikaci povýšit na blabber.im. V následujícím odkazu naleznete informace jak postupovat při přenesení Vašich účtů a nastavení z Pix-Art Messengeru do blabber.im. Po kliknutí na přesunout data se pokusíme přesunout všechny odeslané a přijaté zprávy z Pix-Art Messengeru do blabber.im. Po úspěšném přenesení nezapomeňte odstranit Pix-Art Messenger ze svého zařízení.</string>
    <string name="link">Odkaz</string>
    <string name="no_application_found">Nenalezena žádná aplikace</string>
    <string name="move_data">Přesunout data</string>
    <string name="error_moving_data">Při přesunu vašich starých dat došlo k chybě. Prosím přesuňte je manuálně.</string>
    <string name="data_successfully_moved">Vaše data byla úspěšně přesunuta.</string>
    <string name="invite_to_app">Pozvat do služby blabber.im</string>
    <string name="unable_to_parse_invite">Nelze zpracovat pozvánku</string>
    <string name="server_does_not_support_easy_onboarding_invites">Server nepodporuje vytváření pozvánek</string>
    <string name="your_server">Váš poskytovatel</string>
    <string name="tap_share_button_send_invite">Pro odeslání pozvánky pro %1$s stiskněte tlačítko sdílet.</string>
    <string name="invite">Pozvat</string>
    <string name="if_contact_is_nearby_use_qr">Pokud je kontakt poblíž, může přijmout pozvánku také pomocí naskenování kódu níže.</string>
    <string name="easy_invite_share_text">Přidej se na %1$s a chatuj se mnou: %2$s</string>
    <string name="share_invite_with">Sdílet pozvánku s…</string>
    <string name="no_active_accounts_support_this">Žádný z aktivních účtů nepodporuje tuto funkci</string>
    <string name="pref_easy_downloader_summary">Automaticky stáhnout všechny přílohy z veřejných kanálů a od neznámých namísto zobrazení tlačítka pro ruční stažení.</string>
    <string name="pref_easy_downloader">Automaticky stahovat všechny přílohy</string>
    <string name="got_invitation_from">Byli jste pozváni uživatelem %s do chatové místnosti %s.</string>
    <string name="a_user">uživatel</string>
    <string name="pref_memory_management_summary">Zobrazit velikost složky s médii</string>
    <string name="title_memory_management">Správa paměti</string>
    <string name="disk_storage">Celkové využití úložiště</string>
    <string name="media_usage">Velikost médií</string>
    <string name="pictures_usage">Velikost obrázků</string>
    <string name="videos_usage">Velikost videí</string>
    <string name="files_usage">Velikost souborů</string>
    <string name="audios_usage">Velikost audia</string>
    <string name="using_inner_storage">Použít vnitřní úložiště</string>
    <string name="delete_files_dialog">Smazat přílohy</string>
    <string name="delete_files_dialog_msg">Opravdu chcete smazat všechny %s?</string>
    <string name="audios">audio</string>
    <string name="images">obrázky</string>
    <string name="videos">videa</string>
    <string name="files">soubory</string>
    <string name="all_media_files">mediální soubory</string>
    <string name="memory_warning">Váš messenger používá %1$s (%2$s) z interního úložiště.\n\nMůžete povolit automatické mazání příloh nebo vymazat uložená média ručně.</string>
    <string name="memory_warning_force">Váš messenger používá %1$s (%2$s) z interního úložiště.\n\nMěli byste povolit automatické mazání příloh nebo vymazat uložená média ručně. Ve Vašem zařízení dojde místo na úložišti!</string>
    <string name="open_settings">Otevřít nastavení</string>
    <string name="oldAndroidVersion">Stará verze Androidu</string>
    <string name="oldAndroidVersionMessage">Používáte zastaralou verzi systému Android, která nebude v příštích vydáních podporována. Aplikace blabber.im od verze 3.1.0 podporuje pouze zařízení s Androidem 5 nebo vyšším. Prosíme, aktualizujte firmware svého zařízení.</string>
    <string name="save_x_file">Uložit %s</string>
    <string name="file_copied_to">Soubor kopírován do %s</string>
    <string name="copy_file_to">Kopírovat soubor do %s</string>
    <string name="use_individual_notifications">Použít vlastní oznámení</string>
    <string name="pref_remove_all_individual_summary">Odstranit vlastní oznámení ze všech kontaktů a skupin.</string>
    <string name="pref_remove_all_individual_notifications_title">Odstranit všechna vlastní oznámení</string>
    <string name="remove_individual_notifications">Odstranit vlastní oznámení</string>
    <string name="remove_individual_notifications_message">Opravdu chcete odstranit nastavení vlastního upozornění pro %s?</string>
    <string name="remove_all_individual_notifications_message">Opravdu chcete odstranit nastavení vlastních upozornění pro všechny kontakty a skupiny?</string>
    <string name="exit">Konec</string>
    <string name="record_voice_mail">Nahrát hlasovou zprávu</string>
    <string name="backup_started_message">Zálohování bylo spuštěno. Budete upozorněni, až bude dokončeno.</string>
    <string name="error_security_exception">Aplikace, kterou jste použili ke sdílení tohoto souboru, neposkytla dostatečná oprávnění.</string>
    <string name="unable_to_enable_video">Nelze povolit video.</string>
    <string name="plain_text_document">Dokument prostého textu</string>
    <string name="delete_recording_dialog_message">Opravdu chcete zrušit nahrávání a smazat nahrávku?</string>
    <string name="pref_pause_voice_on_move_from_ear">Automaticky přerušit nahrávání hlasové zprávy</string>
    <string name="pref_pause_voice_on_move_from_ear_summary">Přerušit nahrávání hlasové zprávy, pokud dáte zařízení pryč od ucha.</string>
    <string name="pref_import_settings_summary">Importovat nastavení aplikace ze souboru settings.dat v zálohovacím adresáři blabber.im.</string>
    <string name="pref_import_settings">Import nastavení aplikace</string>
    <string name="success_import_settings">Nastavení úspěšně importováno.</string>
    <string name="error_import_settings">Při importování nastavení došlo k chybě.</string>
    <string name="action_unfix_from_location">Uvolnit polohu</string>
    <string name="action_fix_to_location">Fixovat polohu</string>
    <string name="action_copy_location">Kopírovat umístění</string>
    <string name="account_registrations_are_not_supported">Registrace účtů nejsou podporovány</string>
    <string name="no_xmpp_adddress_found">Nebyla nalezena žádná XMPP adresa</string>
    <string name="pref_allowmergemessages">Sloučit zprávy</string>
    <string name="pref_allowmergemessages_sum">Pokusit se o sloučení zpráv pokud pocházejí od stejného JID</string>
    <string name="show_edit_log">Historie zpráv</string>
    <string name="reconnecting_call">Znovu spojuji hovor</string>
    <string name="reconnecting_video_call">Znovu spojuji videohovor</string>
    <string name="user">Uživatel</string>
    <string name="format_text">Formátovat text</string>
    <string name="bold">tučné</string>
    <string name="italic">kurzíva</string>
    <string name="monospace">neproporcionální</string>
    <string name="strikethrough">přeškrtnuté</string>
    <string name="grant">Povolit</string>
    <string name="no_manage_storage_permission">Od Androidu 11 potřebují aplikace speciální oprávnění k přístupu k souborům všech typů uloženým na externím úložišti. blabber.im Vás požádá o povolení tohoto oprávnění, abyste mohli pokračovat.</string>
    <string name="pref_showtextformatting_sum">Zobrazit panel pro formátování textu když je zobrazena klávesnice</string>
    <string name="pref_showtextformatting">Zobrazit panel pro formátování textu</string>
    <string name="help_format_text">Můžete použít jednoduché nástroje k formátování Vašeho textu. Klíče k identifikaci začátku a konce formátování se nachází přesně na začátku a konci slova nebo skupiny slov. Před klíčem i po něm musí být mezera, aby byl správně rozpoznán.\n\nNástroje můžete použít přímo při psaní, stisknutí nástroje vloží klíč v pozici kurzoru. Nebo můžete označit slovo nebo skupinu slov a stisknout tlačítko formátování.</string>
    <string name="close">Zavřít</string>
    <string name="close_format_text">Opravdu chcete zavřít panel formátování textu? Znovu ho můžete zapnout v nastavení.</string>
    <string name="pref_show_date_in_quotes_summary">Zobrzit datum a čas u citovaných zpráv.</string>
    <string name="pref_show_date_in_quotes">Zobrazovat datum a čas citací</string>
    <string name="delete_avatar">Smazat vlastní avatar</string>
    <string name="import_backup_description">Od Android verze 11 nemůžeme procházet soubory na úložišti. Můžete se zkusit dostat ručně k cestě adresáře se zálohami, která je obvykle Documents/blabber.im/Database.</string>
    <string name="optimize_database">Optimalizuji databázi... Prosím počkejte...</string>
    <string name="verifying_omemo_keys_trusted_source_account">Chystáte se ověřit OMEMO klíče vlastního účtu. To je bezpečné pouze v případě, že jste následovali odkaz z důvěryhodného zdroje a pokud jste ho zveřejnili Vy sami.</string>
    <string name="continue_btn">Pokračovat</string>
    <string name="paypal">PayPal</string>
    <string name="bitcoin">Bitcoin</string>
    <string name="btc_address_copied_to_clipboard">Adresa BTC zkopírována do schránky</string>
    <string name="choose_camera_app">Zvolit aplikaci fotoaparátu</string>
    <string name="pref_choose_camera_summary">Zvolte, kterou aplikaci fotoaparátu použít</string>
</resources>
